
**************************
Database:
**************************

    Schema::create('dynamic_pages', function (Blueprint $table) {
        $table->id();
        $table->string( 'page_title' )->nullable();
        $table->string( 'page_slug' )->nullable();
        $table->longText( 'page_content' )->nullable();
        $table->enum('status', ['active', 'inactive'])->default('active')->nullable();
        $table->timestamps();
        $table->softDeletes();
    });

**************************
Model:
**************************

    class DynamicPage extends Model
    {
        use HasFactory,SoftDeletes;

        protected $guarded = [];
    }


**************************
Backend Controller:
**************************

**************************
Route:
**************************

**************************
View:
**************************

**************************
Sidebar:
**************************

**************************
Api Route:
**************************

**************************
Api Controller:
**************************

**************************
View:
**************************

**************************
Database:
**************************

**************************
Database:
**************************









