
**************************
Database:
**************************

**************************
Model:
**************************

**************************
Backend Controller:
**************************

**************************
Route:
**************************

**************************
View:
**************************

**************************
Sidebar:
**************************

**************************
Api Route:
**************************

**************************
Api Controller:
**************************

**************************
View:
**************************

**************************
Database:
**************************

**************************
Database:
**************************









