********
step-1: Stripe setup
********
stripe.com
* Test Mode
* Home: [setup .env]

-->> Publishable key: pk_test_51QJobv2V9Y2............

-->> Secret key: sk_test_51QJOhIm...........

-->> STRIPE_WEBHOOK_SECRET=whsec_pTFP.................

For webhooks to integrate Payment
    1. https://dashboard.stripe.com
    2. Developers
    3. Add destination
    4. Select all events [select check box]
    5. continue and continue
    6. Endpoint URL [ https://davigadelha.softvencefsd.xyz/api/webhook/stripe ]
    7. Signing secret -->> whsec_pTFP......... [setup .env]

Done....!!

Result: https://davigadelha.softvencefsd.xyz/api/webhook/stripe

********
step-1: Setup
********
# config/services.php

'stripe' => [
        'model' => App\Models\User::class,
        'key' => env('STRIPE_KEY'),
        'secret' => env('STRIPE_SECRET'),
        'webhook_secret' => env('STRIPE_WEBHOOK_SECRET'),
    ],

