**********************
✅ Step 1: Project Folder Structure
**********************

todo-app/
│
├── config/
│   └── config.php
│
├── classes/
│   ├── Database.php
│   └── Task.php
│
├── views/
│   ├── header.php
│   ├── footer.php
│   └── tasks.php
│
├── public/
│   └── index.php
│
└── .htaccess


**********************
✅ Step 2: Database Setup
**********************


CREATE DATABASE todo_oop;

USE todo_oop;

CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    is_completed TINYINT(1) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


**********************
✅ Step 3: config/config.php
**********************

<?php
    define('DB_HOST', 'localhost');
    define('DB_NAME', 'todo_oop');
    define('DB_USER', 'root');
    define('DB_PASS', '');
?>


**********************
✅ Step 4: classes/Database.php
**********************

<?php
    require_once __DIR__ . '/../config/config.php';

    class Database {
        private $host = DB_HOST;
        private $dbname = DB_NAME;
        private $user = DB_USER;
        private $pass = DB_PASS;
        public $conn;

        public function connect() {
            try {
                $this->conn = new PDO("mysql:host=$this->host;dbname=$this->dbname", 
                                    $this->user, 
                                    $this->pass);
                $this->conn->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
                return $this->conn;
            } catch(PDOException $e) {
                echo "Connection failed: " . $e->getMessage();
                return null;
            }
        }
    }
?>



