**********************
✅ Step 1: Project Folder Structure
**********************

todo-app/
│
├── config/
│   └── config.php
│
├── classes/
│   ├── Database.php
│   └── Task.php
│
├── views/
│   ├── header.php
│   ├── footer.php
│   └── tasks.php
│
├── public/
│   └── index.php
│
└── .htaccess


**********************
✅ Step 2: Database Setup
**********************


CREATE DATABASE todo_oop;

USE todo_oop;

CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    is_completed TINYINT(1) DEFAULT 0,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);






