Hello Mariam,

Advance Eid Mubarak!
I hope you and your family are safe and sound!

I am working on the subscription plan module of your project. I am researching your p-a-y-m-e-n-t method. Previously, I have worked with the S-t-r-i-p-e p-a-y-m-e-n-t method, but this one is new to me. Since p-a-y-m-e-n-t is the core of the project, I am giving it special importance to ensure there are no issues in the future.

If you have any good documentation, please provide it to me, as it would be very helpful.
 
Another thing is, as you know, Eid ul-Fitr is coming up. Since this is a special celebration, I will be on vacation from March 29 to April 2.

Your project is in expert hands, and I’ll make sure to wrap up as much as possible before I leave. Once I’m back, your project will be at the top of my list for a flawless, seamless completion. 

For some reason, If you have any questions, modifications, or concerns please let me know. I'll get back to you as soon as possible.

Best regards.

Client name: mariamshah313 | Profile name: tech_wix | Fiverr | Update Message

