

Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    04-08-2025      done        deliverd
colinhartlieb	    Masum		        04-08-2025      meet        deliverd
onolyriks	        Masum		        04-08-2025      done        deliverd
gianmarcosalett     Masum		        04-08-2025      server      deliverd    Client server need
malikdoc	        Masum		        04-08-2025      need        deliverd
mariamshah	        Masum + Tanvier	    04-08-2025      need        deliverd    Client server need
sogeoo              Masum		        04-08-2025      ----        deloverd
browgod	            Masum       		04-08-2025      done        deliverd
mick140178  	    Masum       		04-08-2025      done        24-07-2025
happiitude	        Sazzad		        04-08-2025      ----        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		04-08-2025	    F-up        29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        04-08-2025      doen        deliverd
meister_eckart	    Tanvir		        04-08-2025      ----        29-06-2025
bofranews	        Tanvir       		04-08-2025      done        16-07-2025  
ciyeone	            Tanvir       		04-08-2025      ----        16-07-2025
aviationinsider  	Tanvir       		04-08-2025      need        24-07-2025
lex     	        Nasrat		        04-08-2025      done        deliverd
saeed327356	        Rahin		        04-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		04-08-2025      done        deliverd
hatemverymuch  	    -----       		04-08-2025      need        24-07-2025
norbertellmt  	    Rahin       		04-08-2025      done        24-07-2025  extention
mikaelteo  	        Rahin       		04-08-2025      done        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    05-08-2025      ----        deliverd
colinhartlieb	    Masum		        05-08-2025      done        deliverd
onolyriks	        Masum		        05-08-2025      ----        deliverd
gianmarcosalett     Masum		        05-08-2025      server      deliverd    Client server need
malikdoc	        Masum		        05-08-2025      need        deliverd
mariamshah	        Masum + Tanvier	    05-08-2025      need        deliverd    Client server need
sogeoo              Masum		        05-08-2025      done        deloverd
browgod	            Masum       		05-08-2025      done        27-08-2025
mick140178  	    Masum       		05-08-2025      ----        deliverd
happiitude	        Sazzad		        05-08-2025      done        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		05-08-2025	    F-up        29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        05-08-2025      ----        deliverd
meister_eckart	    Tanvir		        05-08-2025      ----        29-06-2025
bofranews	        Tanvir       		05-08-2025      ----        16-07-2025  
ciyeone	            Tanvir       		05-08-2025      ----        16-07-2025
aviationinsider  	Tanvir       		05-08-2025      need        24-07-2025
lex     	        Nasrat		        05-08-2025      ----        deliverd
saeed327356	        Rahin		        05-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		05-08-2025      ----        deliverd
hatemverymuch  	    -----       		05-08-2025      need        24-07-2025
norbertellmt  	    Rahin       		05-08-2025      ----        24-07-2025  extention
mikaelteo  	        Rahin       		05-08-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    06-08-2025      ----        deliverd
colinhartlieb	    Masum		        06-08-2025      ----        deliverd
onolyriks	        Masum		        06-08-2025      ----        deliverd
gianmarcosalett     Masum		        06-08-2025      server      deliverd    Client server need
malikdoc	        Masum		        06-08-2025      need        deliverd
mariamshah	        Masum + Tanvier	    06-08-2025      done        deliverd    Client server need
sogeoo              Masum		        06-08-2025      ----        deloverd
browgod	            Masum       		06-08-2025      ----        27-08-2025
mick140178  	    Masum       		06-08-2025      ----        deliverd
Adel_nazih  	    Masum           	06-08-2025      ----        ----------
dukeautorepair      Masum + Tanvir		06-08-2025	    F-up        29-06-2025  Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      06-08-2025      done        24-07-2025
happiitude	        Sazzad		        06-08-2025      ----        23-07-2025  <-> 27-07-2025 extention
Enzolacoasa         Sazzad           	06-08-2025      ----        24-07-2025
lex     	        Sazzad		        06-08-2025      need        ----------
afreed17 	        Tanvir		        06-08-2025      ----        deliverd
meister_eckart	    Tanvir		        06-08-2025      ----        29-06-2025
bofranews	        Tanvir       		06-08-2025      ----        16-07-2025  
ciyeone	            Tanvir       		06-08-2025      ----        16-07-2025
aviationinsider  	Tanvir       		06-08-2025      need        24-07-2025
saeed327356	        Rahin		        06-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		06-08-2025      ----        deliverd
norbertellmt  	    Rahin       		06-08-2025      done        24-07-2025  extention
mikaelteo  	        Rahin       		06-08-2025      done        24-07-2025
Roneysafiani  	    Rahin           	06-08-2025      ----        12-08-2025
Zbibi         	    -----           	06-08-2025      ----        24-07-2025
Aviation 3K    	    -----           	06-08-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    07-08-2025      need        deliverd
colinhartlieb	    Masum		        07-08-2025      need        deliverd
onolyriks	        Masum		        07-08-2025      ----        deliverd
gianmarcosalett     Masum		        07-08-2025      need        deliverd    Client server need
malikdoc	        Masum		        07-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    07-08-2025      need        deliverd    Client server need
sogeoo              Masum		        07-08-2025      check       deloverd
browgod	            Masum       		07-08-2025      need        27-08-2025
mick140178  	    Masum       		07-08-2025      need        03-09-2025
Adel_nazih  	    Masum           	07-08-2025      need        16-09-2025
dukeautorepair      Masum + Tanvir		07-08-2025	    need        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      07-08-2025      need        24-08-2025
happiitude	        Sazzad		        07-08-2025      checked     deliverd      <-> 27-07-2025 extention
Enzolacoasa         Sazzad           	07-08-2025      ----        ----------
lex     	        Sazzad		        07-08-2025      done        25-08-2025
afreed17 	        Tanvir		        07-08-2025      ----        deliverd
meister_eckart	    Tanvir		        07-08-2025      need        29-06-2025
bofranews	        Tanvir       		07-08-2025      check       deliverd  
ciyeone	            Tanvir       		07-08-2025      need        25-08-2025
aviationinsider  	Tanvir       		07-08-2025      need        07-09-2025
saeed327356	        Rahin		        07-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		07-08-2025      check       deliverd
norbertellmt  	    Rahin       		07-08-2025      revision    24-07-2025  deliverd
mikaelteo  	        Rahin       		07-08-2025      ----        14-08-2025  extention
Roneysafiani  	    Rahin           	07-08-2025      done        11-08-2025
Zbibi         	    -----           	07-08-2025      ----        ----------
Aviation 3K    	    -----           	07-08-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    08-08-2025      need        deliverd**
colinhartlieb	    Masum		        08-08-2025      need        deliverd**
onolyriks	        Masum		        08-08-2025      ----        deliverd
gianmarcosalett     Masum		        08-08-2025      done        deliverd    Client server need
malikdoc	        Masum		        08-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    08-08-2025      need        deliverd**  Client server need
sogeoo              Masum		        08-08-2025      check       deloverd
browgod	            Masum       		08-08-2025      need        27-08-2025
mick140178  	    Masum       		08-08-2025      ----        03-09-2025
Adel_nazih  	    Masum           	08-08-2025      check       16-09-2025
dukeautorepair      Masum + Tanvir		08-08-2025	    done        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      08-08-2025      need        24-08-2025
happiitude	        Sazzad		        08-08-2025      checked     deliverd      
Enzolacoasa         Sazzad           	08-08-2025      ----        ----------
lex     	        Sazzad		        08-08-2025      ----        25-08-2025
afreed17 	        Tanvir		        08-08-2025      ----        deliverd
meister_eckart	    Tanvir		        08-08-2025      need        29-06-2025
bofranews	        Tanvir       		08-08-2025      -----       deliverd  
ciyeone	            Tanvir       		08-08-2025      done        25-08-2025
aviationinsider  	Tanvir       		08-08-2025      need        07-09-2025
saeed327356	        Rahin		        08-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		08-08-2025      done        deliverd
norbertellmt  	    Rahin       		08-08-2025      done        deliverd    revision
mikaelteo  	        Rahin       		08-08-2025      done        14-08-2025  extention
Roneysafiani  	    Rahin           	08-08-2025      ----        11-08-2025
Zbibi         	    -----           	08-08-2025      ----        ----------
Aviation 3K    	    -----           	08-08-2025      ----        24-07-2025





Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    12-08-2025      done        deliverd**
colinhartlieb	    Masum		        12-08-2025      done        deliverd**
onolyriks	        Masum		        12-08-2025      ----        deliverd
gianmarcosalett     Masum		        12-08-2025      ----        deliverd    Client server need
malikdoc	        Masum		        12-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    12-08-2025      done        deliverd**  Client server need
sogeoo              Masum		        12-08-2025      check       deloverd
browgod	            Masum       		12-08-2025      need        27-08-2025
mick140178  	    Masum       		12-08-2025      done        03-09-2025
Adel_nazih  	    Masum           	12-08-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		12-08-2025	    ----        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      12-08-2025      ----        24-08-2025
happiitude	        Sazzad		        12-08-2025      done     deliverd      
Enzolacoasa         Sazzad           	12-08-2025      ----        ----------
lex     	        Sazzad		        12-08-2025      ----        25-08-2025
afreed17 	        Tanvir		        12-08-2025      done        deliverd
meister_eckart	    Tanvir		        12-08-2025      done        29-06-2025
bofranews	        Tanvir       		12-08-2025      done       deliverd  
ciyeone	            Tanvir       		12-08-2025      ----        25-08-2025
aviationinsider  	Tanvir       		12-08-2025      need        07-09-2025
saeed327356	        Rahin		        12-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		12-08-2025      done        deliverd
norbertellmt  	    Rahin       		12-08-2025      ----        deliverd    revision
mikaelteo  	        Rahin       		12-08-2025      done        14-08-2025  extention
Roneysafiani  	    Rahin           	12-08-2025      ----        11-08-2025
Zbibi         	    -----           	12-08-2025      ----        ----------
Aviation 3K    	    -----           	12-08-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    13-08-2025      done        deliverd**
colinhartlieb	    Masum		        13-08-2025      ----        deliverd**
onolyriks	        Masum		        13-08-2025      ----        deliverd
gianmarcosalett     Masum		        13-08-2025      done        deliverd    Client server need
malikdoc	        Masum		        13-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    13-08-2025      ----        deliverd**  Client server need
sogeoo              Masum		        13-08-2025      done        deloverd    Client server need
browgod	            Masum       		13-08-2025      need        27-08-2025
mick140178  	    Masum       		13-08-2025      ----        03-09-2025
Adel_nazih  	    Masum           	13-08-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		13-08-2025	    done        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      13-08-2025      need        24-08-2025
happiitude	        Sazzad		        13-08-2025      ----        deliverd      
Enzolacoasa         Sazzad           	13-08-2025      ----        ----------
lex     	        Sazzad		        13-08-2025      need        25-08-2025
afreed17 	        Tanvir		        13-08-2025      ----        deliverd
meister_eckart	    Tanvir		        13-08-2025      ----        29-06-2025
bofranews	        Tanvir       		13-08-2025      need       deliverd  
ciyeone	            Tanvir       		13-08-2025      need        25-08-2025
aviationinsider  	Tanvir       		13-08-2025      need        07-09-2025
daviga            	Tanvir       		13-08-2025      ----        deliverd
saeed327356	        Rahin		        13-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		13-08-2025      done        deliverd
norbertellmt  	    Rahin       		13-08-2025      ----        deliverd    revision
mikaelteo  	        Rahin       		13-08-2025      need        14-08-2025  extention
Roneysafiani  	    Rahin           	13-08-2025      ----        11-08-2025
Zbibi         	    -----           	13-08-2025      ----        ----------
Aviation 3K    	    -----           	13-08-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    14-08-2025      done        deliverd**
colinhartlieb	    Masum		        14-08-2025      ----        deliverd**
onolyriks	        Masum		        14-08-2025      ----        deliverd
gianmarcosalett     Masum		        14-08-2025      ----        deliverd    Client server need
malikdoc	        Masum		        14-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    14-08-2025      need        deliverd**  Client server need
sogeoo              Masum		        14-08-2025      ----        deloverd    Client server need
browgod	            Masum       		14-08-2025      need        27-08-2025
mick140178  	    Masum       		14-08-2025      ----        03-09-2025
Adel_nazih  	    Masum           	14-08-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		14-08-2025	    ----        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      14-08-2025      need        24-08-2025
happiitude	        Sazzad		        14-08-2025      meet        deliverd      
Enzolacoasa         Sazzad           	14-08-2025      ----        ----------
lex     	        Sazzad		        14-08-2025      need        25-08-2025
afreed17 	        Tanvir		        14-08-2025      ----        deliverd
meister_eckart	    Tanvir		        14-08-2025      ----        29-06-2025
bofranews	        Tanvir       		14-08-2025      need       deliverd  
ciyeone	            Tanvir       		14-08-2025      need        25-08-2025
aviationinsider  	Tanvir       		14-08-2025      need        07-09-2025
daviga            	Tanvir       		14-08-2025      ----        deliverd
saeed327356	        Rahin		        14-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		14-08-2025      done        deliverd
norbertellmt  	    Rahin       		14-08-2025      f-up        deliverd    revision
mikaelteo  	        Rahin       		14-08-2025      need        14-08-2025  extention
Roneysafiani  	    Rahin           	14-08-2025      ----        deliverd
Zbibi         	    -----           	14-08-2025      ----        ----------
Aviation 3K    	    -----           	14-08-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    15-08-2025      done        deliverd**
colinhartlieb	    Masum		        15-08-2025      done        deliverd**
onolyriks	        Masum		        15-08-2025      ----        deliverd
gianmarcosalett     Masum		        15-08-2025      ----        deliverd    Client server need
malikdoc	        Masum		        15-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    15-08-2025      need        deliverd**  Client server need
sogeoo              Masum		        15-08-2025      ----        deloverd    Client server need
browgod	            Masum       		15-08-2025      need        27-08-2025
mick140178  	    Masum       		15-08-2025      ----        03-09-2025
Adel_nazih  	    Masum           	15-08-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		15-08-2025	    ----        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      15-08-2025      need        24-08-2025
happiitude	        Sazzad		        15-08-2025      meet        deliverd      
Enzolacoasa         Sazzad           	15-08-2025      ----        ----------
lex     	        Sazzad		        15-08-2025      need        25-08-2025
afreed17 	        Tanvir		        15-08-2025      ----        deliverd
meister_eckart	    Tanvir		        15-08-2025      ----        29-06-2025
bofranews	        Tanvir       		15-08-2025      need       deliverd  
ciyeone	            Tanvir       		15-08-2025      need        25-08-2025
aviationinsider  	Tanvir       		15-08-2025      need        07-09-2025
daviga            	Tanvir       		15-08-2025      ----        deliverd
saeed327356	        Rahin		        15-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		15-08-2025      done        deliverd
norbertellmt  	    Rahin       		15-08-2025      f-up        deliverd    revision
mikaelteo  	        Rahin       		15-08-2025      need        14-08-2025  extention
Roneysafiani  	    Rahin           	15-08-2025      ----        deliverd
Zbibi         	    -----           	15-08-2025      ----        ----------
Aviation 3K    	    -----           	15-08-2025      ----        24-07-2025





Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    16-08-2025      ----        deliverd**
colinhartlieb	    Masum		        16-08-2025      ----        deliverd**
onolyriks	        Masum		        16-08-2025      ----        deliverd
gianmarcosalett     Masum		        16-08-2025      done        deliverd    Client server need
malikdoc	        Masum		        16-08-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    16-08-2025      need        deliverd**  Client server need
sogeoo              Masum		        16-08-2025      ----        deloverd    Client server need
browgod	            Masum       		16-08-2025      need        27-08-2025
mick140178  	    Masum       		16-08-2025      ----        03-09-2025
Adel_nazih  	    Masum           	16-08-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		16-08-2025	    ----        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      16-08-2025      need        24-08-2025
happiitude	        Sazzad		        16-08-2025      meet        deliverd      
Enzolacoasa         Sazzad           	16-08-2025      ----        ----------
lex     	        Sazzad		        16-08-2025      need        25-08-2025
afreed17 	        Tanvir		        16-08-2025      ----        deliverd
meister_eckart	    Tanvir		        16-08-2025      ----        29-06-2025
bofranews	        Tanvir       		16-08-2025      need       deliverd  
ciyeone	            Tanvir       		16-08-2025      need        25-08-2025
aviationinsider  	Tanvir       		16-08-2025      need        07-09-2025
daviga            	Tanvir       		16-08-2025      ----        deliverd
saeed327356	        Rahin		        16-08-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		16-08-2025      done        deliverd
norbertellmt  	    Rahin       		16-08-2025      f-up        deliverd    revision
mikaelteo  	        Rahin       		16-08-2025      need        14-08-2025  extention
Roneysafiani  	    Rahin           	16-08-2025      ----        deliverd
Zbibi         	    -----           	16-08-2025      ----        ----------
Aviation 3K    	    -----           	16-08-2025      ----        24-07-2025

