Project		            assigned	        Assigned-date       update-date	    update      Delivery        Note

hirecardrive	        Masum               20-10-2025           20-10-2025             work        deliverd**
gianmarcosalett         Masum		        20-10-2025           29-10-2025             work        deliverd        Client server need
malikdoc	            Masum		        20-10-2025           30-10-2025             ----        deliverd        Client server need
mariamshah	            Masum + Tanvir	    20-10-2025           05-10-2025***          work        deliverd**       Client server need
browgod	                Masum       	    20-10-2025           16-10-2025*            server      deliverd
peteim3     	        Masum               20-10-2025           09-10-2025             server      27-09-2025
# mick140178   	        Masum + Ridwan 		20-10-2025           27-10-2025==**         Work        03-09-2025      [1+3 extend need google and apple login]
dukeautorepair          Masum + Tanvir		20-10-2025           20-10-2025**           Work        deliverd        Client server accaseable (domain ache hosting nai)
lalanikhurram 	        Sazzad       		20-10-2025           27-10-2025==           work        deliverd
pacificfirepro    	    Sazzad           	20-10-2025           20-10-2025             ----        20-08-2025      [date untrack]
afreed17 	            Tanvir		        20-10-2025           20-10-2025             ----        deliverd
meister_eckart**	    Tanvir		        20-10-2025           20-10-2025             ----        25-09-2025      [need to end]
ciyeone	                Tanvir       		20-10-2025           20-10-2025             ----        deliverd        [need to deliver]
gabipoli    	        Rahin           	20-10-2025           20-10-2025             ----        09-09-2025
norbertellmt  	        Rahin       		20-10-2025           20-10-2025             ----        deliverd        revision
mikesworks93    	    Rahin               20-10-2025           20-10-2025             ----        ----------
troyb            	    Ridoan + Tanvir     20-10-2025           20-10-2025              ----        ----------





saifalqubaisi** 	    Masum           	20-10-2025           30-10-2025=*           Work        deliverd      extention[16 sep]
moises510**       	    Ridoan              20-10-2025           20-10-2025             done        deliverd

lightuptech  @ *        Masum+ Kh+Hr        03-12-2025(06/11/25) 20-10-2025             work        ----------
sergedherve  @@ *        Masum + Atikur      03-12-2025(06/11/25) 20-10-2025             work          ----------
beauschultz784  @@*      Masum               03-12-2025(06/11/25) 20-10-2025             work          ----------
sirreel1 @@    	        Masum               20-10-2025           27-10-2025             Work        ----------
gsscbhh @@              Masum               30-11-2025           20-10-2025             work        ----------
hatemverymuch @@ 	    Masum + Sazzad      20-10-2025           30-10-2025             work        24-08-2025
Aviation 3K @@*   	    Sazzad + Masum      20-10-2025           30-10-2025             work        24-07-2025

jorgefranco95 @@ 	    Tanvir           	20-10-2025           20-10-2025             work        deliverd      extention[23 sep]
solertia33 @@*    	    Tanvir              20-10-2025           20-10-2025             work        24-07-2025
iyad234  @@             Tanvir              03-12-2025(06/11/25) 20-10-2025             work        ----------
faisaqasim5  @@*         Tanvir              03-12-2025(06/11/25) 20-10-2025             work        ----------

faheemakram @@*          Rahin               03-12-2025           ----------             work        ----------
enzolacausa @@ *         Rahin               20-10-2025           20-10-2025             need        ---------- 
mikaelteo @@  	        Rahin       		20-10-2025           20-10-2025             work        deliverd      extention[done]

felicerosee @@    	    Ridoan              20-10-2025           20-10-2025             work        ----------
ddtdant @@    	        Ridoan              20-10-2025           20-10-2025             work        ----------
camrone1 @@        	    Ridoan              20-10-2025           20-10-2025             work        ----------
realfemi @@*               Ridoan              30-11-2025           20-10-2025             work        ----------
troyb @@*               Ridoan              30-11-2025           20-10-2025             work        ----------

adrian_wojto @@         ------------     03-12-2025(06/11/25) 20-10-2025             work        ----------
gokafor @@              ------------     03-12-2025(06/11/25) 20-10-2025             work        ----------
akm499 @@               ------------     03-12-2025(06/11/25) 20-10-2025             work        ----------



lightuptech 	-- 	#FO21B51CCF786 		- Masum + Harun + Khadimul
sergedherve 	--	#FO622P04C004		- Masum + Atikur
beauschultz784	-- 	#FO22213A35688		- Masum
gsscbhh		--	#FO2D882FA042		- Masum
solertia33	--	#FO721B946F703 		- Tanvir + Masum (collaboration + module)
iyad234		--	#FO32209338007 		- Tanvir
faisaqasim5	--	#FO31B37401185 		- Tanvir + Masum (collaboration + module)
faheemakram	--	#FO82FA29DE3C6		- Rahin
enzolacausa	--	#FO621A865DF04 		- Rahin + Masum (collaboration + module)
ddtdant		--	#FO4219BCFBB86		- Ridoan
camrone1	--	#FO528AD24C0C7 		- Ridoan
realfemi	--	#FO72F4F41C9C7 		- Ridoan
troyb		--	#FO11473F39245 		- Ridoan
adrian_wojto	--	#FO61B4C7D3582 		- Masum
Aviation	--	#FO2DAB7B5542 		- Masum + Sazzad + Harun + Khadimul
hatemverymuch	--	#FO62FCEDC1848		- Sazzad 









lightuptech -- 	#FO21B51CCF786 - Masum + Harun + Khadimul
sergedherve --	#FO622P04C004 - Masum + Atikur
beauschultz784 -- 	#FO22213A35688 - Masum
gsscbhh	--	#FO2D882FA042 - Masum
solertia33 --	#FO721B946F703 - Tanvir + Masum (collaboration + module)
iyad234	--	#FO32209338007 - Tanvir
faisaqasim5 --	#FO31B37401185 - Tanvir + Masum (collaboration + module)
faheemakram	--	#FO82FA29DE3C6 - Rahin
enzolacausa	--	#FO621A865DF04 - Rahin + Masum (collaboration + module)
ddtdant	--	#FO4219BCFBB86 - Ridoan
camrone1 --	#FO528AD24C0C7 - Ridoan
realfemi --	#FO72F4F41C9C7 - Ridoan
troyb --	#FO11473F39245 - Ridoan
adrian_wojto --	#FO61B4C7D3582 - Masum
Aviation --	#FO2DAB7B5542 - Masum + Sazzad + Harun + Khadimul
hatemverymuch --	#FO62FCEDC1848 - Sazzad 



solertia33
jorgefranco95
iyad234
faisaqasim5




Project		            assigned	        

Modification -> 11
*******************
hirecardrive	        Masum           modification   		                        
browgod	                Masum           modification       	            
peteim3     	        Masum           modification                      
mick140178   	        Masum + Ridwan 	modification	      
afreed17 	            Tanvir	        modification	                
meister_eckart**	    Tanvir          modification		            
daviga            	    Tanvir          modification       		        
norbertellmt  	        Rahin           modification      		          
mikesworks93    	    Rahin           modification                 	          
wilderbruno*     	    Ridoan          modification                  
moises510**       	    Ridoan          modification             

deliverd but work remaining -> 6
********************************                   
saifalqubaisi** 	    Masum               high work          	 
sirreel1     	        Masum               high work          
jorgefranco95  	        Tanvir              high work  	
mikaelteo   	        Rahin               high work		      
felicerosee     	    Ridoan              high work 
dukeautorepair          Masum               high work     		               		        

running -> 18
*************
Hirecardrive*           Masum                       deliverd ok***
beauschultz784*         Masum                       deliverd ok***
adrian_wojto            Masum                       running no    
sergedherve             Masum + Atikur              cancel ok***  
lightuptech             Masum+Harun+Khadimul        running no (masum-> kh, hr)-> client clarification desse na
Gokafor                 Masum+Harun+Khadimul        running no (atikur-lead kh,hr)
hatemverymuch  	        Sazzad                      running no  
Aviation 4.5   	        Masum+Sazzad+Harun+Khadimul running no/ok   
enzolacausa             Rahin                       running ok***    
faheemakram             Rahin                       running ok*** criptomus payment         
jacobf317               Rahin                       running no         
ddtdant     	        Ridoan                      running no    
camrone1         	    Ridoan                      running no       
realfemi*               Ridoan                      deliverd ok--- deliverd
troyb            	    Ridoan                      running ok--- 
solertia33     	        Tanvir                      deliverd ok--- deliverd   
iyad234                 Tanvir                      deliverd ok***    
faisaqasim5         	Tanvir                      running no/ok (harun+khadimul)
pphjobdone         	    ------                      running no/ok (harun+khadimul)
edizphfactory         	------                      running no/ok (harun+khadimul)

1. Hirecardrive     jabe-->> jabe
2. beauschultz784   jabe-->> jabe
3. faheemakram      jabe-->> jabe and issue thakbe
4. iyad234          jabe-->> jabe
5. realfemi         Deliverd
6. solertia33       Deliverd
9. troyb            jabe na (Flutter crisis)
7. Aviation         feb 5 tarikh jabe
8. enzolacausa      jabe na (regular followuped, credentials provide kore nai, akhono baki ache)
10. faisaqasim5     jabe na (Advance AI integration ace, resource and costing provide koreni, communicate running, next week e meeting korbe)
11. sergedherve     cancel (full kaj ses hoice but unfortunately cancel)




running -> 18
*************
Hirecardrive*           Masum                       deliverd ok***
beauschultz784*         Masum                       deliverd ok***
realfemi*               Ridoan                      deliverd ok--- deliverd
iyad234                 Tanvir                      deliverd ok***    
solertia33     	        Tanvir                      deliverd ok--- deliverd   
sergedherve             Masum + Atikur              cancel  
hatemverymuch  	        Sazzad                      running no  

adrian_wojto (Advance)  Masum                       running no    
sirreel*                masum                       running no (masum-> kh, hr)-> client clarification desse na
lightuptech(*)          Masum+Harun+Khadimul        running no (masum-> kh, hr)-> client clarification desse na
Gokafor*                Masum+Atik                  running no (atikur-lead kh,hr)
Aviation 4.5   	        Masum+Sazzad+Harun+Khadimul running no/ok   
enzolacausa             Rahin                       running ok***    
faheemakram             Rahin                       running ok*** criptomus payment         
jacobf317 (Advance)     Rahin                       running no         
ddtdant  (large)   	    Ridoan                      running no    
camrone1 (large)        Ridoan                      running no       
troyb*         	        Ridoan                      running ok--- 
faisaqasim5 (AI)        Tanvir                      running no/ok (harun+khadimul)
edizphfactory (AI)      Tanvir                      running no/ok (harun+khadimul)
pphjobdone  (AI)       	Harun+Khadimul              running no/ok (harun+khadimul)




