


Project		        assigned	        update-date	    update      Delivery

Methow		        Masum		        06-07-2025	    ----        deliverd
hirecardrive	    Masum       	    06-07-2025      need        deliverd
colinhartlieb	    Masum		        06-07-2025      need        deliverd
onolyriks	        Masum		        06-07-2025      need        deliverd
gianmarcosalett     Masum		        06-07-2025      ----        deliverd 
malikdoc	        Masum		        06-07-2025      done        deliverd
mariamshah	        Masum + Tanvier	    06-07-2025      ----        deliverd
sogeoo              Masum		        06-07-2025      ----        15-07-2025
browgod	            Masum       		06-07-2025      ----        07-08-2025
happiitude	        Sazzad		        06-07-2025      done        23-07-2025 <-> 27-07-2025
dukeautorepair      Masum + Tanvir		06-07-2025	    ----        29-06-2025
checkwaly   	    Tanvir		        06-07-2025      ----        stack
afreed17 	        Tanvir		        06-07-2025      ----        deliverd
meister_eckart	    Tanvir		        06-07-2025      ----        29-06-2025
bofranews	        Tanvir       		06-07-2025      ----        16-07-2025
ciyeone	            Tanvir       		06-07-2025      ----        16-07-2025
lex     	        Nasrat		        06-07-2025      ----        deliverd
saeed327356	        Rahin		        06-07-2025      ----        deliverd
lalanikhurram	    Rahin       		06-07-2025      ----        28-06-2025
hatemverymuch  	    Rahin       		06-07-2025      need        24-07-2025
troyob  	        -----       		06-07-2025      ----        24-07-2025
mick15  	        -----       		06-07-2025      ----        24-07-2025




Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    07-07-2025      need        deliverd
colinhartlieb	    Masum		        07-07-2025      need        deliverd
onolyriks	        Masum		        07-07-2025      ----        deliverd
gianmarcosalett     Masum		        07-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        07-07-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    07-07-2025      ----        deliverd    Client server need
sogeoo              Masum		        07-07-2025      ----        15-07-2025
browgod	            Masum       		07-07-2025      need        07-08-2025
happiitude	        Sazzad		        07-07-2025      ----        23-07-2025 <-> 27-07-2025
dukeautorepair      Masum + Tanvir		07-07-2025	    ----        29-06-2025 Client server need
afreed17 	        Tanvir		        07-07-2025      need        deliverd
meister_eckart	    Tanvir		        07-07-2025      need        29-06-2025
bofranews	        Tanvir       		07-07-2025      need        16-07-2025
ciyeone	            Tanvir       		07-07-2025      need        16-07-2025
lex     	        Nasrat		        07-07-2025      ----        deliverd
saeed327356	        Rahin		        07-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		07-07-2025      ----        deliverd
hatemverymuch  	    Rahin       		07-07-2025      done        24-07-2025
norbertellmt  	    Rahin       		07-07-2025      ----        24-07-2025
troyob  	        -----       		07-07-2025      ----        24-07-2025
mick15  	        -----       		07-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    07-07-2025      done        deliverd
colinhartlieb	    Masum		        07-07-2025      need        deliverd
onolyriks	        Masum		        07-07-2025      done        deliverd
gianmarcosalett     Masum		        07-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        07-07-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    07-07-2025      ----        deliverd    Client server need
sogeoo              Masum		        07-07-2025      ----        15-07-2025
browgod	            Masum       		07-07-2025      need        07-08-2025
happiitude	        Sazzad		        07-07-2025      done        23-07-2025 <-> 27-07-2025
dukeautorepair      Masum + Tanvir		07-07-2025	    ----        29-06-2025 Client server need
afreed17 	        Tanvir		        07-07-2025      ----        deliverd
meister_eckart	    Tanvir		        07-07-2025      need        29-06-2025
bofranews	        Tanvir       		07-07-2025      done        16-07-2025
ciyeone	            Tanvir       		07-07-2025      need        16-07-2025
lex     	        Nasrat		        07-07-2025      ----        deliverd
saeed327356	        Rahin		        07-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		07-07-2025      ----        deliverd
hatemverymuch  	    Rahin       		07-07-2025      done        24-07-2025
norbertellmt  	    Rahin       		07-07-2025      done        24-07-2025
troyob  	        -----       		07-07-2025      ----        24-07-2025
mick15  	        -----       		07-07-2025      ----        24-07-2025





Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    07-07-2025      done        deliverd
colinhartlieb	    Masum		        07-07-2025      need        deliverd
onolyriks	        Masum		        07-07-2025      need        deliverd
gianmarcosalett     Masum		        07-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        07-07-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    07-07-2025      done        deliverd    Client server need
sogeoo              Masum		        07-07-2025      need        15-07-2025
browgod	            Masum       		07-07-2025      ----        07-08-2025
happiitude	        Sazzad		        07-07-2025      ----        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		07-07-2025	    ----        29-06-2025  Client server need
afreed17 	        Tanvir		        07-07-2025      ----        deliverd
meister_eckart	    Tanvir		        07-07-2025      need        29-06-2025
bofranews	        Tanvir       		07-07-2025      done        16-07-2025
ciyeone	            Tanvir       		07-07-2025      done        16-07-2025
lex     	        Nasrat		        07-07-2025      done        deliverd
saeed327356	        Rahin		        07-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		07-07-2025      need        deliverd
hatemverymuch  	    Rahin       		07-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		07-07-2025      ----        24-07-2025
troyob  	        -----       		07-07-2025      ----        24-07-2025
mick15  	        -----       		07-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    10-07-2025      done        deliverd
colinhartlieb	    Masum		        10-07-2025      need        deliverd
onolyriks	        Masum		        10-07-2025      done        deliverd
gianmarcosalett     Masum		        10-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        10-07-2025      done        deliverd
mariamshah	        Masum + Tanvier	    10-07-2025      done        deliverd    Client server need
sogeoo              Masum		        10-07-2025      need        15-07-2025
browgod	            Masum       		10-07-2025      done        07-08-2025
happiitude	        Sazzad		        10-07-2025      done        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		10-07-2025	    done        29-06-2025  Client server need
afreed17 	        Tanvir		        10-07-2025      ----        deliverd
meister_eckart	    Tanvir		        10-07-2025      done        29-06-2025
bofranews	        Tanvir       		10-07-2025      done        16-07-2025
ciyeone	            Tanvir       		10-07-2025      need        16-07-2025
lex     	        Nasrat		        10-07-2025      done        deliverd
saeed327356	        Rahin		        10-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		10-07-2025      meet        deliverd
hatemverymuch  	    Rahin       		10-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		10-07-2025      ----        24-07-2025
troyob  	        -----       		10-07-2025      ----        24-07-2025
mick15  	        -----       		10-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    11-07-2025      ----        deliverd
colinhartlieb	    Masum		        11-07-2025      need        deliverd
onolyriks	        Masum		        11-07-2025      done        deliverd
gianmarcosalett     Masum		        11-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        11-07-2025      ----        deliverd
mariamshah	        Masum + Tanvier	    11-07-2025      ----        deliverd    Client server need
sogeoo              Masum		        11-07-2025      done        15-07-2025
browgod	            Masum       		11-07-2025      done        07-08-2025
happiitude	        Sazzad		        11-07-2025      ----        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		11-07-2025	    ----        29-06-2025  Client server need
afreed17 	        Tanvir		        11-07-2025      ----        deliverd
meister_eckart	    Tanvir		        11-07-2025      ----        29-06-2025
bofranews	        Tanvir       		11-07-2025      ----        16-07-2025
ciyeone	            Tanvir       		11-07-2025      done        16-07-2025
lex     	        Nasrat		        11-07-2025      done        deliverd
saeed327356	        Rahin		        11-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		11-07-2025      meet        deliverd
hatemverymuch  	    Rahin       		11-07-2025      need        24-07-2025
norbertellmt  	    Rahin       		11-07-2025      need        24-07-2025
troyob  	        -----       		11-07-2025      ----        24-07-2025
mick15  	        -----       		11-07-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    12-07-2025      need        deliverd
colinhartlieb	    Masum		        12-07-2025      need        deliverd
onolyriks	        Masum		        12-07-2025      need        deliverd
gianmarcosalett     Masum		        12-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        12-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    12-07-2025      need        deliverd    Client server need
sogeoo              Masum		        12-07-2025      need        15-07-2025
browgod	            Masum       		12-07-2025      ----        07-08-2025
happiitude	        Sazzad		        12-07-2025      ----        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		12-07-2025	    need        29-06-2025  Client server need
afreed17 	        Tanvir		        12-07-2025      ----        deliverd
meister_eckart	    Tanvir		        12-07-2025      ----        29-06-2025
bofranews	        Tanvir       		12-07-2025      ----        16-07-2025
ciyeone	            Tanvir       		12-07-2025      need        16-07-2025
lex     	        Nasrat		        12-07-2025      need        deliverd
saeed327356	        Rahin		        12-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		12-07-2025      need        deliverd
hatemverymuch  	    Rahin       		12-07-2025      need        24-07-2025
norbertellmt  	    Rahin       		12-07-2025      need        24-07-2025
troyob  	        -----       		12-07-2025      ----        24-07-2025
mick15  	        -----       		12-07-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    13-07-2025      need        deliverd
colinhartlieb	    Masum		        13-07-2025      need        deliverd
onolyriks	        Masum		        13-07-2025      need        deliverd
gianmarcosalett     Masum		        13-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        13-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    13-07-2025      need        deliverd    Client server need
sogeoo              Masum		        13-07-2025      need        15-07-2025
browgod	            Masum       		13-07-2025      ----        07-08-2025
happiitude	        Sazzad		        13-07-2025      ----        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		13-07-2025	    need        29-06-2025  Client server need
afreed17 	        Tanvir		        13-07-2025      ----        deliverd
meister_eckart	    Tanvir		        13-07-2025      ----        29-06-2025
bofranews	        Tanvir       		13-07-2025      ----        16-07-2025
ciyeone	            Tanvir       		13-07-2025      done        16-07-2025
lex     	        Nasrat		        13-07-2025      need        deliverd
saeed327356	        Rahin		        13-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		13-07-2025      need        deliverd
hatemverymuch  	    Rahin       		13-07-2025      need        24-07-2025
norbertellmt  	    Rahin       		13-07-2025      need        24-07-2025
troyob  	        -----       		13-07-2025      ----        24-07-2025
mick15  	        -----       		13-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    15-07-2025      need        deliverd
colinhartlieb	    Masum		        15-07-2025      need        deliverd
onolyriks	        Masum		        15-07-2025      need        deliverd
gianmarcosalett     Masum		        15-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        15-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    15-07-2025      need        deliverd    Client server need
sogeoo              Masum		        15-07-2025      need        15-07-2025
browgod	            Masum       		15-07-2025      need        07-08-2025
happiitude	        Sazzad		        15-07-2025      need        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		15-07-2025	    need        29-06-2025  Client server need
afreed17 	        Tanvir		        15-07-2025      ----        deliverd
meister_eckart	    Tanvir		        15-07-2025      need        29-06-2025
bofranews	        Tanvir       		15-07-2025      ----        16-07-2025
ciyeone	            Tanvir       		15-07-2025      done        16-07-2025
lex     	        Nasrat		        15-07-2025      need        deliverd
saeed327356	        Rahin		        15-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		15-07-2025      need        deliverd
hatemverymuch  	    Rahin       		15-07-2025      need        24-07-2025
norbertellmt  	    Rahin       		15-07-2025      need        24-07-2025
troyob  	        -----       		15-07-2025      ----        24-07-2025
mick15  	        -----       		15-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    16-07-2025      need        deliverd
colinhartlieb	    Masum		        16-07-2025      need        deliverd
onolyriks	        Masum		        16-07-2025      done        deliverd
gianmarcosalett     Masum		        16-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        16-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    16-07-2025      need        deliverd    Client server need
sogeoo              Masum		        16-07-2025      need        15-07-2025
browgod	            Masum       		16-07-2025      done        07-08-2025
happiitude	        Sazzad		        16-07-2025      done        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		16-07-2025	    need        29-06-2025  Client server need
afreed17 	        Tanvir		        16-07-2025      ----        deliverd
meister_eckart	    Tanvir		        16-07-2025      done        29-06-2025
bofranews	        Tanvir       		16-07-2025      ----        16-07-2025
ciyeone	            Tanvir       		16-07-2025      need        16-07-2025
lex     	        Nasrat		        16-07-2025      ----        deliverd
saeed327356	        Rahin		        16-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		16-07-2025      need        deliverd
hatemverymuch  	    Rahin       		16-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		16-07-2025      need        24-07-2025
troyob  	        -----       		16-07-2025      ----        24-07-2025
mick15  	        -----       		16-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    17-07-2025      need        deliverd
colinhartlieb	    Masum		        17-07-2025      done        deliverd
onolyriks	        Masum		        17-07-2025      ----        deliverd
gianmarcosalett     Masum		        17-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        17-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    17-07-2025      need        deliverd    Client server need
sogeoo              Masum		        17-07-2025      need        15-07-2025
browgod	            Masum       		17-07-2025      meeting     07-08-2025
happiitude	        Sazzad		        17-07-2025      done        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		17-07-2025	    need        29-06-2025  Client server need
afreed17 	        Tanvir		        17-07-2025      ----        deliverd
meister_eckart	    Tanvir		        17-07-2025      ----        29-06-2025
bofranews	        Tanvir       		17-07-2025      done        16-07-2025
ciyeone	            Tanvir       		17-07-2025      need        16-07-2025
lex     	        Nasrat		        17-07-2025      ----        deliverd
saeed327356	        Rahin		        17-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		17-07-2025      need        deliverd
hatemverymuch  	    Rahin       		17-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		17-07-2025      done        24-07-2025
troyob  	        -----       		17-07-2025      ----        24-07-2025
mikaelteo  	        Rahin       		17-07-2025      done        24-07-2025
mick140178  	    -----       		17-07-2025      done        24-07-2025
aviationinsider  	-----       		17-07-2025      need        24-07-2025




Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    18-07-2025      need        deliverd
colinhartlieb	    Masum		        18-07-2025      ----        deliverd
onolyriks	        Masum		        18-07-2025      meeting     deliverd
gianmarcosalett     Masum		        18-07-2025      ----        deliverd    Client server need
malikdoc	        Masum		        18-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    18-07-2025      done        deliverd    Client server need
sogeoo              Masum		        18-07-2025      need        15-07-2025
browgod	            Masum       		18-07-2025      meeting     07-08-2025
happiitude	        Sazzad		        18-07-2025      done        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		18-07-2025	    need**      29-06-2025  Client server accaseable
afreed17 	        Tanvir		        18-07-2025      ----        deliverd
meister_eckart	    Tanvir		        18-07-2025      ----        29-06-2025
bofranews	        Tanvir       		18-07-2025      D.pro        16-07-2025
ciyeone	            Tanvir       		18-07-2025      done        16-07-2025
lex     	        Nasrat		        18-07-2025      ----        deliverd
saeed327356	        Rahin		        18-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		18-07-2025      need        deliverd
hatemverymuch  	    Rahin       		18-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		18-07-2025      ----        24-07-2025
troyob  	        -----       		18-07-2025      ----        24-07-2025
mikaelteo  	        Rahin       		18-07-2025      ----        24-07-2025
mick140178  	    -----       		18-07-2025      ----        24-07-2025
aviationinsider  	-----       		18-07-2025      done        24-07-2025


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    18-07-2025      need        deliverd
colinhartlieb	    Masum		        18-07-2025      need        deliverd
onolyriks	        Masum		        18-07-2025      ----        deliverd
gianmarcosalett     Masum		        18-07-2025      meeting     deliverd    Client server need
malikdoc	        Masum		        18-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    18-07-2025      done        deliverd    Client server need
sogeoo              Masum		        18-07-2025      need        15-07-2025
browgod	            Masum       		18-07-2025      meeting     07-08-2025
happiitude	        Sazzad		        18-07-2025      ----        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		18-07-2025	    wait        29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        18-07-2025      ----        deliverd
meister_eckart	    Tanvir		        18-07-2025      ----        29-06-2025
bofranews	        Tanvir       		18-07-2025      meeting     16-07-2025
ciyeone	            Tanvir       		18-07-2025      ----        16-07-2025
lex     	        Nasrat		        18-07-2025      discuss     deliverd
saeed327356	        Rahin		        18-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		18-07-2025      need        deliverd
hatemverymuch  	    Rahin       		18-07-2025      done        24-07-2025
norbertellmt  	    Rahin       		18-07-2025      need        24-07-2025
troyob  	        -----       		18-07-2025      ----        24-07-2025
mikaelteo  	        Rahin       		18-07-2025      ----        24-07-2025
mick140178  	    -----       		18-07-2025      ----        24-07-2025
aviationinsider  	-----       		18-07-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    21-07-2025      need        deliverd
colinhartlieb	    Masum		        21-07-2025      done        deliverd
onolyriks	        Masum		        21-07-2025      ----        deliverd
gianmarcosalett     Masum		        21-07-2025      meeting     deliverd    Client server need
malikdoc	        Masum		        21-07-2025      check       deliverd
mariamshah	        Masum + Tanvier	    21-07-2025      ----        deliverd    Client server need
sogeoo              Masum		        21-07-2025      ----        15-07-2025
browgod	            Masum       		21-07-2025      done     07-08-2025
happiitude	        Sazzad		        21-07-2025      done        23-07-2025  <-> 27-07-2025
dukeautorepair      Masum + Tanvir		21-07-2025	    wait        29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        21-07-2025      ----        deliverd
meister_eckart	    Tanvir		        21-07-2025      need        29-06-2025
bofranews	        Tanvir       		21-07-2025      ----     16-07-2025
ciyeone	            Tanvir       		21-07-2025      ----        16-07-2025
lex     	        Nasrat		        21-07-2025      discuss     deliverd
saeed327356	        Rahin		        21-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		21-07-2025      need        deliverd
hatemverymuch  	    Rahin       		21-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		21-07-2025      need        24-07-2025
troyob  	        -----       		21-07-2025      ----        24-07-2025
mikaelteo  	        Rahin       		21-07-2025      ----        24-07-2025
mick140178  	    -----       		21-07-2025      ----        24-07-2025
aviationinsider  	-----       		21-07-2025      ----        24-07-2025




Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    23-07-2025      need        deliverd
colinhartlieb	    Masum		        23-07-2025      need        deliverd
onolyriks	        Masum		        23-07-2025      need        deliverd
gianmarcosalett     Masum		        23-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        23-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    23-07-2025      need        deliverd    Client server need
sogeoo              Masum		        23-07-2025      need        15-07-2025
browgod	            Masum       		23-07-2025      ----        07-08-2025
happiitude	        Sazzad		        23-07-2025      need        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		23-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        23-07-2025      ----        deliverd
meister_eckart	    Tanvir		        23-07-2025      need        29-06-2025
bofranews	        Tanvir       		23-07-2025      ----        16-07-2025  meeting server cre...
ciyeone	            Tanvir       		23-07-2025      ----        16-07-2025
aviationinsider  	Tanvir       		23-07-2025      ----        24-07-2025
lex     	        Nasrat		        23-07-2025      discuss     deliverd
saeed327356	        Rahin		        23-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		23-07-2025      ----        deliverd
hatemverymuch  	    -----       		23-07-2025      meeting     24-07-2025
norbertellmt  	    Rahin       		23-07-2025      need        24-07-2025  extention
troyob  	        -----       		23-07-2025      ----        24-07-2025
mikaelteo  	        R----       		23-07-2025      need        24-07-2025
mick140178  	    -----       		23-07-2025      need        24-07-2025




Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    25-07-2025      ----        deliverd
colinhartlieb	    Masum		        25-07-2025      need        deliverd
onolyriks	        Masum		        25-07-2025      need        deliverd
gianmarcosalett     Masum		        25-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        25-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    25-07-2025      need        deliverd    Client server need
sogeoo              Masum		        25-07-2025      need        15-07-2025
browgod	            Masum       		25-07-2025      ----        07-08-2025
happiitude	        Sazzad		        25-07-2025      need        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		25-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        25-07-2025      ----        deliverd
meister_eckart	    Tanvir		        25-07-2025      need        29-06-2025
bofranews	        Tanvir       		25-07-2025      ----        16-07-2025  meeting server cre...
ciyeone	            Tanvir       		25-07-2025      ----        16-07-2025
aviationinsider  	Tanvir       		25-07-2025      ----        24-07-2025
lex     	        Nasrat		        25-07-2025      discuss     deliverd
saeed327356	        Rahin		        25-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		25-07-2025      ----        deliverd
hatemverymuch  	    -----       		25-07-2025      done        24-07-2025
norbertellmt  	    Rahin       		25-07-2025      need        24-07-2025  extention
troyob  	        -----       		25-07-2025      ----        24-07-2025
mikaelteo  	        R----       		25-07-2025      need        24-07-2025
mick140178  	    -----       		25-07-2025      need        24-07-2025






Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    26-07-2025      need        deliverd
colinhartlieb	    Masum		        26-07-2025      need        deliverd
onolyriks	        Masum		        26-07-2025      need        deliverd
gianmarcosalett     Masum		        26-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        26-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    26-07-2025      need        deliverd    Client server need
sogeoo              Masum		        26-07-2025      ----        15-07-2025
browgod	            Masum       		26-07-2025      need        07-08-2025
happiitude	        Sazzad		        26-07-2025      need        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		26-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        26-07-2025      ----        deliverd
meister_eckart	    Tanvir		        26-07-2025      need        29-06-2025
bofranews	        Tanvir       		26-07-2025      ----        16-07-2025  meeting server cre...
ciyeone	            Tanvir       		26-07-2025      need        16-07-2025
aviationinsider  	Tanvir       		26-07-2025      done        24-07-2025
lex     	        Nasrat		        26-07-2025      discuss     deliverd
saeed327356	        Rahin		        26-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		26-07-2025      need        deliverd
hatemverymuch  	    -----       		26-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		26-07-2025      done        24-07-2025  extention
troyob  	        -----       		26-07-2025      ----        24-07-2025
mikaelteo  	        R----       		26-07-2025      need        24-07-2025
mick140178  	    -----       		26-07-2025      need        24-07-2025




Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    28-07-2025      need        deliverd
colinhartlieb	    Masum		        28-07-2025      need        deliverd
onolyriks	        Masum		        28-07-2025      need        deliverd
gianmarcosalett     Masum		        28-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        28-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    28-07-2025      need        deliverd    Client server need
sogeoo              Masum		        28-07-2025      done        15-07-2025
browgod	            Masum       		28-07-2025      ----        07-08-2025
happiitude	        Sazzad		        28-07-2025      done        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		28-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        28-07-2025      ----        deliverd
meister_eckart	    Tanvir		        28-07-2025      need        29-06-2025
bofranews	        Tanvir       		28-07-2025      ----        16-07-2025  
ciyeone	            Tanvir       		28-07-2025      done        16-07-2025
aviationinsider  	Tanvir       		28-07-2025      ----        24-07-2025
lex     	        Nasrat		        28-07-2025      need        deliverd
saeed327356	        Rahin		        28-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		28-07-2025      done        deliverd
hatemverymuch  	    -----       		28-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		28-07-2025      done        24-07-2025  extention
troyob  	        -----       		28-07-2025      ----        24-07-2025
mikaelteo  	        R----       		28-07-2025      ----        24-07-2025
mick140178  	    -----       		28-07-2025      done        24-07-2025




Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    29-07-2025      need        deliverd
colinhartlieb	    Masum		        29-07-2025      need        deliverd
onolyriks	        Masum		        29-07-2025      need        deliverd
gianmarcosalett     Masum		        29-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        29-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    29-07-2025      need        deliverd    Client server need
sogeoo              Masum		        29-07-2025      done        15-07-2025
browgod	            Masum       		29-07-2025      ----        07-08-2025
happiitude	        Sazzad		        29-07-2025      done        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		29-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        29-07-2025      ----        deliverd
meister_eckart	    Tanvir		        29-07-2025      need        29-06-2025
bofranews	        Tanvir       		29-07-2025      ----        16-07-2025  
ciyeone	            Tanvir       		29-07-2025      done        16-07-2025
aviationinsider  	Tanvir       		29-07-2025      ----        24-07-2025
lex     	        Nasrat		        29-07-2025      need        deliverd
saeed327356	        Rahin		        29-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		29-07-2025      done        deliverd
hatemverymuch  	    -----       		29-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		29-07-2025      done        24-07-2025  extention
troyob  	        -----       		29-07-2025      ----        24-07-2025
mikaelteo  	        Rahin       		29-07-2025      ----        24-07-2025
mick140178  	    -----       		29-07-2025      done        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    30-07-2025      need        deliverd
colinhartlieb	    Masum		        30-07-2025      done        deliverd
onolyriks	        Masum		        30-07-2025      need        deliverd
gianmarcosalett     Masum		        30-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        30-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    30-07-2025      need        deliverd    Client server need
sogeoo              Masum		        30-07-2025      done        15-07-2025
browgod	            Masum       		30-07-2025      ----        07-08-2025
happiitude	        Sazzad		        30-07-2025      done        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		30-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        30-07-2025      ----        deliverd
meister_eckart	    Tanvir		        30-07-2025      need        29-06-2025
bofranews	        Tanvir       		30-07-2025      ----        16-07-2025  
ciyeone	            Tanvir       		30-07-2025      done        16-07-2025
aviationinsider  	Tanvir       		30-07-2025      ----        24-07-2025
lex     	        Nasrat		        30-07-2025      discuss     deliverd
saeed327356	        Rahin		        30-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		30-07-2025      done        deliverd
hatemverymuch  	    -----       		30-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		30-07-2025      ----        24-07-2025  extention
mikaelteo  	        Rahin       		30-07-2025      ----        24-07-2025
mick140178  	    -----       		30-07-2025      done        24-07-2025



Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    29-07-2025      need        deliverd
colinhartlieb	    Masum		        29-07-2025      done        deliverd
onolyriks	        Masum		        29-07-2025      doen        deliverd
gianmarcosalett     Masum		        29-07-2025      server      deliverd    Client server need
malikdoc	        Masum		        29-07-2025      need        deliverd
mariamshah	        Masum + Tanvier	    29-07-2025      need        deliverd    Client server need
sogeoo              Masum		        29-07-2025      done        deloverd
browgod	            Masum       		29-07-2025      done        deliverd
happiitude	        Sazzad		        29-07-2025      done        23-07-2025  <-> 27-07-2025 extention
dukeautorepair      Masum + Tanvir		29-07-2025	    check       29-06-2025  Client server accaseable (domain ache hosting nai)
afreed17 	        Tanvir		        29-07-2025      ----        deliverd
meister_eckart	    Tanvir		        29-07-2025      need        29-06-2025
bofranews	        Tanvir       		29-07-2025      done        16-07-2025  
ciyeone	            Tanvir       		29-07-2025      ----        16-07-2025
aviationinsider  	Tanvir       		29-07-2025      ----        24-07-2025
lex     	        Nasrat		        29-07-2025      need        deliverd
saeed327356	        Rahin		        29-07-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		29-07-2025      ----        deliverd
hatemverymuch  	    -----       		29-07-2025      ----        24-07-2025
norbertellmt  	    Rahin       		29-07-2025      done        24-07-2025  extention
troyob  	        -----       		29-07-2025      ----        24-07-2025
mikaelteo  	        Rahin       		29-07-2025      ----        24-07-2025
mick140178  	    -----       		29-07-2025      done        24-07-2025
