


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    08-10-2025      ----        deliverd**
colinhartlieb	    Masum		        08-10-2025      done        deliverd**
onolyriks	        Masum		        08-10-2025      ----        deliverd
gianmarcosalett     Masum		        08-10-2025      ----        deliverd        Client server need
malikdoc	        Masum		        08-10-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    08-10-2025      ----        deliverd**       Client server need
sogeoo              Masum		        08-10-2025      ----        deloverd        Client server need
browgod	            Masum       		08-10-2025      done        deliverd
peteim3     	    Masum              	08-10-2025      ----        27-09-2025      
kalkal12345    	    Masum           	08-10-2025      ----        30-09-2025
cjg5735    	        Masum           	08-10-2025      ----        30-09-2025
saifalqubaisi 	    Masum           	08-10-2025      done        19-09-2025      extention[16 sep]
mick140178  	    Masum + Ridwan 		08-10-2025      done        03-09-2025      [1+3 extend need google and apple login]
dukeautorepair      Masum + Tanvir		08-10-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      08-10-2025      done        24-08-2025
Aviation 3K    	    Sazzad + Masum      08-10-2025      ----        24-07-2025
happiitude	        Sazzad		        08-10-2025      ----        deliverd        [extention not allow]      
Adel_nazih  	    Sazzad           	08-10-2025      ----        16-09-2025
lex     	        Sazzad		        08-10-2025      ----        deliverd
pacificfirepro    	Sazzad           	08-10-2025      ----        20-08-2025      [date untrack]
jorgefranco95 	    Tanvir           	08-10-2025      ----        25-07-2025      extention[23 sep]
solertia33    	    Tanvir              08-10-2025      ----        24-07-2025
aviationinsider  	Tanvir       		08-10-2025      ----        07-09-2025
afreed17 	        Tanvir		        08-10-2025      ----        deliverd
meister_eckart	    Tanvir		        08-10-2025      ----        25-09-2025      [need to end]
bofranews	        Tanvir       		08-10-2025      ----        deliverd  
ciyeone	            Tanvir       		08-10-2025      ----        deliverd        [need to deliver]
daviga            	Tanvir       		08-10-2025      ----        deliverd
saeed327356	        Rahin		        08-10-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		08-10-2025      ----        deliverd
Roneysafiani  	    Rahin           	08-10-2025      ----        deliverd
gabipoli    	    Rahin           	08-10-2025      ----        09-09-2025
Zbibi         	    Rahin           	08-10-2025      ----        30-09-2025
norbertellmt  	    Rahin       		08-10-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		08-10-2025      ----        09-10-2025      extention[done]
oraelosiugo    	    Rahin               08-10-2025      ----        24-07-2025
mufasaanon    	    Rahin               08-10-2025      ----        24-07-2025
mikesworks93    	Rahin               08-10-2025      ----        ----------
enzolacausa         Rahin + Tanvir     	08-10-2025      done        ----------
jencjen             Ridwan + Masum     	08-10-2025      done        30-09-2025      
moises510       	Ridoan              08-10-2025      ----        ----------
rutland_padel    	Ridoan              08-10-2025      ----        ----------
lalanikhurram    	------              08-10-2025      ----        ----------
sirreel1    	    ------              08-10-2025      ----        ----------
felicerosee     	------              08-10-2025      ----        ----------




Project		            assigned	        update-date	    update      Delivery        Note

@ hirecardrive	        Masum       	    08-10-2025      ----        deliverd**
@ colinhartlieb	        Masum		        08-10-2025      done        deliverd**
onolyriks	            Masum		        08-10-2025      ----        deliverd
@ gianmarcosalett       Masum		        08-10-2025      ----        deliverd        Client server need
-malikdoc	            Masum		        08-10-2025      ----        deliverd        Client server need
@ mariamshah	        Masum + Tanvir	    08-10-2025      ----        deliverd**       Client server need
-sogeoo                 Masum		        08-10-2025      ----        deloverd        Client server need
@ browgod	            Masum       		08-10-2025      done        deliverd
@ peteim3     	        Masum              	08-10-2025      ----        27-09-2025
## kalkal12345 **   	Masum           	08-10-2025      ----        30-09-2025
## saifalqubaisi** 	    Masum           	08-10-2025      done        19-09-2025      extention[16 sep]
## mick140178** 	    Masum + Ridwan 		08-10-2025      done        03-09-2025      [1+3 extend need google and apple login]
@ dukeautorepair        Masum + Tanvir		08-10-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
## hatemverymuch  	    Masum + Sazzad      08-10-2025      done        24-08-2025
## Aviation 3K    	    Sazzad + Masum      08-10-2025      ----        24-07-2025
##lalanikhurram**	    Sazzad       		08-10-2025      ----        deliverd
## pacificfirepro    	Sazzad           	08-10-2025      ----        20-08-2025      [date untrack]
## Adel_nazih  	        Sazzad           	08-10-2025      ----        16-09-2025
happiitude	            Sazzad		        08-10-2025      ----        deliverd        [extention not allow]      
lex     	            Sazzad		        08-10-2025      ----        deliverd
## jorgefranco95** 	    Tanvir           	08-10-2025      ----        25-07-2025      extention[23 sep]
## solertia33    	    Tanvir              08-10-2025      ----        24-07-2025
@ aviationinsider  	    Tanvir       		08-10-2025      ----        07-09-2025
@ afreed17 	            Tanvir		        08-10-2025      ----        deliverd
@@meister_eckart**	    Tanvir		        08-10-2025      ----        25-09-2025      [need to end]
bofranews	            Tanvir       		08-10-2025      ----        deliverd  
-ciyeone	            Tanvir       		08-10-2025      ----        deliverd        [need to deliver]
-daviga            	    Tanvir       		08-10-2025      ----        deliverd
saeed327356	            Rahin		        08-10-2025      ----        deliverd        Client server need
Roneysafiani  	        Rahin           	08-10-2025      ----        deliverd
-gabipoli    	        Rahin           	08-10-2025      ----        09-09-2025
-Zbibi         	        Rahin           	08-10-2025      ----        30-09-2025
@ norbertellmt  	    Rahin       		08-10-2025      ----        deliverd        revision
## mikaelteo**  	    Rahin       		08-10-2025      ----        09-10-2025      extention[done]
## mufasaanon****    	Rahin               08-10-2025      ----        24-07-2025
## mikesworks93    	    Rahin               08-10-2025      ----        ----------
## enzolacausa          Rahin + Tanvir     	08-10-2025      done        ----------
## jencjen**            Ridoan + Masum     	08-10-2025      done        30-09-2025      
## moises510****       	Ridoan              08-10-2025      ----        ----------
## rutland_padel    	Ridoan              08-10-2025      ----        ----------
lalanikhurram    	    ------              08-10-2025      ----        ----------
##sirreel1****    	    ------              08-10-2025      ----        ----------
felicerosee     	    ------              08-10-2025      ----        ----------