


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    08-10-2025      ----        deliverd**
colinhartlieb	    Masum		        08-10-2025      done        deliverd**
onolyriks	        Masum		        08-10-2025      ----        deliverd
gianmarcosalett     Masum		        08-10-2025      ----        deliverd        Client server need
malikdoc	        Masum		        08-10-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    08-10-2025      ----        deliverd**       Client server need
sogeoo              Masum		        08-10-2025      ----        deloverd        Client server need
browgod	            Masum       		08-10-2025      done        deliverd
peteim3     	    Masum              	08-10-2025      ----        27-09-2025      
kalkal12345    	    Masum           	08-10-2025      ----        30-09-2025
cjg5735    	        Masum           	08-10-2025      ----        30-09-2025
saifalqubaisi 	    Masum           	08-10-2025      done        19-09-2025      extention[16 sep]
mick140178  	    Masum + Ridwan 		08-10-2025      done        03-09-2025      [1+3 extend need google and apple login]
dukeautorepair      Masum + Tanvir		08-10-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      08-10-2025      done        24-08-2025
Aviation 3K    	    Sazzad + Masum      08-10-2025      ----        24-07-2025
happiitude	        Sazzad		        08-10-2025      ----        deliverd        [extention not allow]      
Adel_nazih  	    Sazzad           	08-10-2025      ----        16-09-2025
lex     	        Sazzad		        08-10-2025      ----        deliverd
pacificfirepro    	Sazzad           	08-10-2025      ----        20-08-2025      [date untrack]
jorgefranco95 	    Tanvir           	08-10-2025      ----        25-07-2025      extention[23 sep]
solertia33    	    Tanvir              08-10-2025      ----        24-07-2025
aviationinsider  	Tanvir       		08-10-2025      ----        07-09-2025
afreed17 	        Tanvir		        08-10-2025      ----        deliverd
meister_eckart	    Tanvir		        08-10-2025      ----        25-09-2025      [need to end]
bofranews	        Tanvir       		08-10-2025      ----        deliverd  
ciyeone	            Tanvir       		08-10-2025      ----        deliverd        [need to deliver]
daviga            	Tanvir       		08-10-2025      ----        deliverd
saeed327356	        Rahin		        08-10-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		08-10-2025      ----        deliverd
Roneysafiani  	    Rahin           	08-10-2025      ----        deliverd
gabipoli    	    Rahin           	08-10-2025      ----        09-09-2025
Zbibi         	    Rahin           	08-10-2025      ----        30-09-2025
norbertellmt  	    Rahin       		08-10-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		08-10-2025      ----        09-10-2025      extention[done]
oraelosiugo    	    Rahin               08-10-2025      ----        24-07-2025
mufasaanon    	    Rahin               08-10-2025      ----        24-07-2025
mikesworks93    	Rahin               08-10-2025      ----        ----------
enzolacausa         Rahin + Tanvir     	08-10-2025      done        ----------
jencjen             Ridwan + Masum     	08-10-2025      done        30-09-2025      
moises510       	Ridoan              08-10-2025      ----        ----------
rutland_padel    	Ridoan              08-10-2025      ----        ----------
lalanikhurram    	------              08-10-2025      ----        ----------
sirreel1    	    ------              08-10-2025      ----        ----------
felicerosee     	------              08-10-2025      ----        ----------




Project		            assigned	        update-date	    update      Delivery        Note

@ hirecardrive	        Masum       	    08-10-2025      ----        deliverd**
@ colinhartlieb	        Masum		        08-10-2025      done        deliverd**
onolyriks	            Masum		        08-10-2025      ----        deliverd
@ gianmarcosalett       Masum		        08-10-2025      ----        deliverd        Client server need
-malikdoc	            Masum		        08-10-2025      ----        deliverd        Client server need
@ mariamshah	        Masum + Tanvir	    08-10-2025      ----        deliverd**       Client server need
-sogeoo                 Masum		        08-10-2025      ----        deloverd        Client server need
@ browgod	            Masum       		08-10-2025      done        deliverd
@ peteim3     	        Masum              	08-10-2025      ----        27-09-2025
## kalkal12345 **   	Masum           	08-10-2025      ----        30-09-2025
## saifalqubaisi** 	    Masum           	08-10-2025      done        19-09-2025      extention[16 sep]
## mick140178** 	    Masum + Ridwan 		08-10-2025      done        03-09-2025      [1+3 extend need google and apple login]
@ dukeautorepair        Masum + Tanvir		08-10-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
## hatemverymuch  	    Masum + Sazzad      08-10-2025      done        24-08-2025
## Aviation 3K    	    Sazzad + Masum      08-10-2025      ----        24-07-2025
##lalanikhurram**	    Sazzad       		08-10-2025      ----        deliverd
## pacificfirepro    	Sazzad           	08-10-2025      ----        20-08-2025      [date untrack]
## Adel_nazih  	        Sazzad           	08-10-2025      ----        16-09-2025
happiitude	            Sazzad		        08-10-2025      ----        deliverd        [extention not allow]      
lex     	            Sazzad		        08-10-2025      ----        deliverd
## jorgefranco95** 	    Tanvir           	08-10-2025      ----        25-07-2025      extention[23 sep]
## solertia33    	    Tanvir              08-10-2025      ----        24-07-2025
@ aviationinsider  	    Tanvir       		08-10-2025      ----        07-09-2025
@ afreed17 	            Tanvir		        08-10-2025      ----        deliverd
@@meister_eckart**	    Tanvir		        08-10-2025      ----        25-09-2025      [need to end]
bofranews	            Tanvir       		08-10-2025      ----        deliverd  
-ciyeone	            Tanvir       		08-10-2025      ----        deliverd        [need to deliver]
-daviga            	    Tanvir       		08-10-2025      ----        deliverd
saeed327356	            Rahin		        08-10-2025      ----        deliverd        Client server need
Roneysafiani  	        Rahin           	08-10-2025      ----        deliverd
-gabipoli    	        Rahin           	08-10-2025      ----        09-09-2025
-Zbibi         	        Rahin           	08-10-2025      ----        30-09-2025
@ norbertellmt  	    Rahin       		08-10-2025      ----        deliverd        revision
## mikaelteo**  	    Rahin       		08-10-2025      ----        09-10-2025      extention[done]
## mufasaanon****    	Rahin               08-10-2025      ----        24-07-2025
## mikesworks93    	    Rahin               08-10-2025      ----        ----------
## enzolacausa          Rahin + Tanvir     	08-10-2025      done        ----------
## jencjen**            Ridoan + Masum     	08-10-2025      done        30-09-2025      
## moises510****       	Ridoan              08-10-2025      ----        ----------
## rutland_padel    	Ridoan              08-10-2025      ----        ----------
lalanikhurram    	    ------              08-10-2025      ----        ----------
##sirreel1****    	    ------              08-10-2025      ----        ----------
felicerosee     	    ------              08-10-2025      ----        ----------




Project		            assigned	        update-date	    update      Delivery        Note

@ hirecardrive	        Masum       	    20-10-2025      ----        deliverd**
@ colinhartlieb	        Masum		        20-10-2025      need        deliverd**
onolyriks	            Masum		        20-10-2025      ----        deliverd
@ gianmarcosalett       Masum		        20-10-2025      ----        deliverd        Client server need
-malikdoc	            Masum		        20-10-2025      ----        deliverd        Client server need
@ mariamshah	        Masum + Tanvir	    20-10-2025      ----        deliverd**       Client server need
-sogeoo                 Masum		        20-10-2025      ----        deloverd        Client server need
@ browgod	            Masum       		20-10-2025      done        deliverd
@ peteim3     	        Masum              	20-10-2025      ----        27-09-2025
## kalkal12345 **   	Masum           	20-10-2025      ----        30-09-2025
## saifalqubaisi** 	    Masum           	20-10-2025      done        19-09-2025      extention[16 sep]
##sirreel1****    	    Masum               20-10-2025       ----        ----------
##wilderbruno****    	Masum               20-10-2025       ----        ----------
## mick140178** 	    Masum + Ridwan 		20-10-2025      done        03-09-2025      [1+3 extend need google and apple login]
@ dukeautorepair        Masum + Tanvir		20-10-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
## hatemverymuch @@ 	Masum + Sazzad      20-10-2025      need        24-08-2025
## Aviation 3K @@   	Sazzad + Masum      20-10-2025      ----        24-07-2025
##lalanikhurram**	    Sazzad       		20-10-2025      ----        deliverd
## pacificfirepro    	Sazzad           	20-10-2025      ----        20-08-2025      [date untrack]
## Adel_nazih  	        Sazzad           	20-10-2025      ----        16-09-2025
happiitude	            Sazzad		        20-10-2025      ----        deliverd        [extention not allow]      
lex     	            Sazzad		        20-10-2025      ----        deliverd
## jorgefranco95** 	    Tanvir           	20-10-2025      ----        25-07-2025      extention[23 sep]
## solertia33    	    Tanvir              20-10-2025      ----        24-07-2025
@ aviationinsider  	    Tanvir       		20-10-2025      ----        07-09-2025
@ afreed17 	            Tanvir		        20-10-2025      ----        deliverd
@@meister_eckart**	    Tanvir		        20-10-2025      ----        25-09-2025      [need to end]
bofranews	            Tanvir       		20-10-2025      ----        deliverd  
-ciyeone	            Tanvir       		20-10-2025      ----        deliverd        [need to deliver]
-daviga            	    Tanvir       		20-10-2025      ----        deliverd
saeed327356	            Rahin		        20-10-2025      ----        deliverd        Client server need
Roneysafiani  	        Rahin           	20-10-2025      ----        deliverd
-gabipoli    	        Rahin           	20-10-2025      ----        09-09-2025
-Zbibi         	        Rahin           	20-10-2025      ----        30-09-2025
@ norbertellmt  	    Rahin       		20-10-2025      ----        deliverd        revision
## mikaelteo**  	    Rahin       		20-10-2025      ----        09-10-2025      extention[done]
## mufasaanon****    	Rahin               20-10-2025      ----        24-07-2025
## mikesworks93    	    Rahin               20-10-2025      ----        ----------
## enzolacausa          Rahin               20-10-2025      need        ----------
## jencjen**            Ridoan           	20-10-2025      ----        30-09-2025      
felicerosee     	    Ridoan + Tanvir     20-10-2025       ----        ----------
troyb            	    Ridoan + Tanvir     20-10-2025       ----        ----------
## moises510****       	Ridoan              20-10-2025      done        ----------
## rutland_padel    	Ridoan              20-10-2025      ----        ----------




Masum       Running 4     ShareRunning 3    bajuka/Server 9   
Sazzad      Running 3     ShareRunning 2    bajuka/Server 2    
Ridoan      Running 2     ShareRunning 2    bajuka/Server 1     
Rahin       Running 4     ShareRunning 0    bajuka/Server 1   
Tanvier     Running 2     ShareRunning 3    bajuka/Server 5      



felicerosee     	    Ridoan + Tanvir  [starting]  
troyb            	    Ridoan + Tanvir  [starting]
gtac            	    Ridoan + Tanvir  [starting]

## jorgefranco95** 	    Tanvir  [trust pilot network to review will, payment, walet, investment, revineue, user dashboard]         
## solertia33    	    Tanvir  [starting............]           
@ aviationpilotnetwork  Tanvir  [flight school map- contact map sumit mail info]      		
@ afreed17 	            Tanvir  [4 page cms]	
@@meister_eckart**	    Tanvir  [null]	
-ciyeone	            Tanvir  [ server and progress systeam]      		
-daviga            	    Tanvir  [client stripe account connect]-issue (Refat help)



@ norbertellmt  	    Rahin  [work - charge]
## mikaelteo**  	    Rahin  [gamming++]
## mufasaanon****    	Rahin  [bitcoin] 
## mikesworks93    	    Rahin  [starting..........]             
## enzolacausa          Rahin  [starting..........]


felicerosee     	    Ridoan + Tanvir     
troyb            	    Ridoan + Tanvir     
gtac            	    Ridoan + Tanvir [ only angage the client]    
## rutland_padel    	Ridoan + Masum  [I will help u]             
## jencjen**            Ridoan          [almost done]          	     
## moises510****       	Ridoan          [I will work on chatting]    



Previous: 18

Running: 19   





Project		            assigned	        update-date	    update      Delivery        Note

@ hirecardrive	        Masum       	    20-10-2025 / 28-10-2025             work        deliverd**
@ colinhartlieb	        Masum		        14-10-2025                          work        deliverd**
@ gianmarcosalett       Masum		        29-10-2025 / 30-10-2025             work        deliverd        Client server need
-malikdoc	            Masum		        30-10-2025                          ----        deliverd        Client server need
@ mariamshah	        Masum + Tanvir	    05-10-2025***                       work        deliverd**       Client server need
-sogeoo                 Masum		        18-09-2025***                       server      deloverd        Client server need
@ browgod	            Masum       		16-10-2025*                         server      deliverd
@ peteim3     	        Masum              	09-10-2025                          server      27-09-2025
## kalkal12345 **   	Masum           	30-10-2025                          server        30-09-2025
## saifalqubaisi** 	    Masum           	30-10-2025=*                        Work        19-09-2025      extention[16 sep]
##sirreel1****    	    Masum               27-10-2025==                        Work        ----------
##wilderbruno****    	Masum               30-10-2025==                        Work        ----------
## mick140178** 	    Masum + Ridwan 		27-10-2025==**                      Work        03-09-2025      [1+3 extend need google and apple login]
@ dukeautorepair        Masum + Tanvir		20-10-2025**                        Work        deliverd        Client server accaseable (domain ache hosting nai)
## hatemverymuch @@ 	Masum + Sazzad      30-10-2025==*                       work        24-08-2025
## Aviation 3K @@   	Sazzad + Masum      30-10-2025==                        work        24-07-2025
##lalanikhurram**	    Sazzad       		27-10-2025==                        work        deliverd
## pacificfirepro    	Sazzad           	20-10-2025                          ----        20-08-2025      [date untrack]
## Adel_nazih  	        Sazzad           	20-10-2025                          ----        16-09-2025
happiitude	            Sazzad		        20-10-2025                          ----        deliverd        [extention not allow]      
lex     	            Sazzad		        20-10-2025                          ----        deliverd
## jorgefranco95** 	    Tanvir           	20-10-2025                          ----        25-07-2025      extention[23 sep]
## solertia33    	    Tanvir              20-10-2025                          ----        24-07-2025
@ aviationinsider  	    Tanvir       		20-10-2025                          ----        07-09-2025
@ afreed17 	            Tanvir		        20-10-2025                          ----        deliverd
@@meister_eckart**	    Tanvir		        20-10-2025                          ----        25-09-2025      [need to end]
bofranews	            Tanvir       		20-10-2025                          ----        deliverd  
-ciyeone	            Tanvir       		20-10-2025                          ----        deliverd        [need to deliver]
-daviga            	    Tanvir       		20-10-2025                          ----        deliverd
saeed327356	            Rahin		        20-10-2025                          ----        deliverd        Client server need
Roneysafiani  	        Rahin           	20-10-2025                          ----        deliverd
-gabipoli    	        Rahin           	20-10-2025                          ----        09-09-2025
-Zbibi         	        Rahin           	20-10-2025                          ----        30-09-2025
@ norbertellmt  	    Rahin       		20-10-2025                          ----        deliverd        revision
## mikaelteo**  	    Rahin       		20-10-2025                          ----        09-10-2025      extention[done]
## mufasaanon****    	Rahin               20-10-2025                          ----        24-07-2025
## mikesworks93    	    Rahin               20-10-2025                          ----        ----------
## enzolacausa          Rahin               20-10-2025                          need        ----------
## jencjen**            Ridoan           	20-10-2025                          ----        30-09-2025      
felicerosee     	    Ridoan + Tanvir     20-10-2025                           ----        ----------
troyb            	    Ridoan + Tanvir     20-10-2025                           ----        ----------
## moises510****       	Ridoan              20-10-2025                          done        ----------
## rutland_padel    	Ridoan              20-10-2025                          ----        ----------

