***********
June 2025
***********



Project		        assigned	        update-date	    update->yes/no

mariamshah	        Masum + Tanvier	    14-06-2025
meister_eckart	    Tanvir		        14-06-2025
dukeautorepair      Nasrat		        14-06-2025	    yes
malikdoc	        Masum		        14-06-2025
saeed327356	        Masum		        14-06-2025
gianmarcosalett     no one		        14-06-2025
afreed17 	        Tanvir		        14-06-2025
happiitude	        Nasrat		        14-06-2025
colinhartlieb	    Masum		        14-06-2025
fahadrazoqi	        Rahin		        14-06-2025
Methow		        Masum		        14-06-2025	    yes




Project		        assigned	        update-date	    update      Delivery

Methow		        Masum		        18-06-2025	    no need     deliverd
hirecardrive	    Masum       	    18-06-2025                  deliverd
colinhartlieb	    Masum		        18-06-2025                  deliverd
onolyriks	        Masum		        18-06-2025      need        deliverd
gianmarcosalett     Masum		        18-06-2025      no need     UI working
sogeoo              Masum		        18-06-2025      no need     UI working
malikdoc	        Masum		        18-06-2025                  22-06-2025
mariamshah	        Masum + Tanvier	    18-06-2025                  19-06-2025
meister_eckart	    Tanvir		        18-06-2025                  29-06-2025
checkwaly   	    Tanvir		        18-06-2025                  stack
afreed17 	        Tanvir		        18-06-2025                  deliverd
dukeautorepair      Nasrat		        18-06-2025	    yes         29-06-2025
happiitude	        Nasrat		        18-06-2025                  deliverd
lex     	        Nasrat		        18-06-2025                  deliverd
saeed327356	        Rahin		        18-06-2025                  20-06-2025
fahadrazoqi	        Rahin		        18-06-2025
lalanikhurram	    Masum + Rahin		18-06-2025                  28-06-2025






Project		        assigned	        update-date	    update      Delivery

Methow		        Masum		        19-06-2025	    no need     deliverd
hirecardrive	    Masum       	    19-06-2025      done        deliverd
colinhartlieb	    Masum		        19-06-2025                  deliverd
onolyriks	        Masum		        19-06-2025      need        deliverd
gianmarcosalett     Masum		        19-06-2025      no need     UI working
sogeoo              Masum		        19-06-2025      no need     UI working
malikdoc	        Masum		        19-06-2025                  22-06-2025
mariamshah	        Masum + Tanvier	    19-06-2025      done        19-06-2025
meister_eckart	    Tanvir		        19-06-2025                  29-06-2025
checkwaly   	    Tanvir		        19-06-2025                  stack
afreed17 	        Tanvir		        19-06-2025                  deliverd
dukeautorepair      Nasrat		        19-06-2025	                29-06-2025
happiitude	        Nasrat		        19-06-2025      done        deliverd
lex     	        Nasrat		        19-06-2025      done        deliverd
saeed327356	        Rahin		        19-06-2025      done        20-06-2025
fahadrazoqi	        Rahin		        19-06-2025
lalanikhurram	    Masum + Rahin		19-06-2025      done        28-06-2025
