


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    01-09-2025      need        deliverd**
colinhartlieb	    Masum		        01-09-2025      done        deliverd**
onolyriks	        Masum		        01-09-2025      ----        deliverd
gianmarcosalett     Masum		        01-09-2025      need        deliverd    Client server need
malikdoc	        Masum		        01-09-2025      ----        deliverd    Client server need
mariamshah	        Masum + Tanvir	    01-09-2025      f-upd       deliverd**  Client server need
sogeoo              Masum		        01-09-2025      ----        deloverd    Client server need
browgod	            Masum       		01-09-2025      ----        deliverd
mick140178  	    Masum       		01-09-2025      done        03-09-2025  [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	01-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		01-09-2025	    f-upd        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      01-09-2025      done        24-08-2025
happiitude	        Sazzad		        01-09-2025      done        deliverd     [extention not allow]      
Enzolacoasa         Sazzad           	01-09-2025      ----        ----------
lex     	        Sazzad		        01-09-2025      ----        25-08-2025
pacificfirepro    	Sazzad           	01-09-2025      done        20-08-2025  [date untrack]
afreed17 	        Tanvir		        01-09-2025      ----        deliverd
meister_eckart	    Tanvir		        01-09-2025      ----        02-09-2025  [need to end]
bofranews	        Tanvir       		01-09-2025      ----        deliverd  
ciyeone	            Tanvir       		01-09-2025      done        deliverd    [need to deliver]
aviationinsider  	Tanvir       		01-09-2025      done        07-09-2025
daviga            	Tanvir       		01-09-2025      ----        deliverd
saeed327356	        Rahin		        01-09-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		01-09-2025      ----        deliverd
norbertellmt  	    Rahin       		01-09-2025      ----        deliverd    revision
mikaelteo  	        Rahin       		01-09-2025      ----        14-08-2025  extention
Roneysafiani  	    Rahin           	01-09-2025      ----        deliverd
gabipoli    	    Rahin           	01-09-2025      ----        09-09-2025
Zbibi         	    -----           	01-09-2025      ----        ----------
Aviation 3K    	    -----           	01-09-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    02-09-2025      need        deliverd**
colinhartlieb	    Masum		        02-09-2025      done        deliverd**
onolyriks	        Masum		        02-09-2025      ----        deliverd
gianmarcosalett     Masum		        02-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        02-09-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    02-09-2025      f-upd       deliverd**      Client server need
sogeoo              Masum		        02-09-2025      ----        deloverd        Client server need
browgod	            Masum       		02-09-2025      ----        deliverd
mick140178  	    Masum       		02-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	02-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		02-09-2025	    f-upd        deliverd       Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      02-09-2025      done        24-08-2025
happiitude	        Sazzad		        02-09-2025      done        deliverd        [extention not allow]      
Enzolacoasa         Sazzad           	02-09-2025      ----        ----------
lex     	        Sazzad		        02-09-2025      ----        25-08-2025
pacificfirepro    	Sazzad           	02-09-2025      done        20-08-2025      [date untrack]
afreed17 	        Tanvir		        02-09-2025      ----        deliverd
meister_eckart	    Tanvir		        02-09-2025      ----        02-09-2025      [need to end]
bofranews	        Tanvir       		02-09-2025      ----        deliverd  
ciyeone	            Tanvir       		02-09-2025      done        deliverd        [need to deliver]
aviationinsider  	Tanvir       		02-09-2025      done        07-09-2025
daviga            	Tanvir       		02-09-2025      ----        deliverd
saeed327356	        Rahin		        02-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		02-09-2025      ----        deliverd
norbertellmt  	    Rahin       		02-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		02-09-2025      ----        14-08-2025      extention
Roneysafiani  	    Rahin           	02-09-2025      ----        deliverd
gabipoli    	    Rahin           	02-09-2025      ----        09-09-2025
Zbibi         	    -----           	02-09-2025      ----        ----------
Aviation 3K    	    -----           	02-09-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    03-09-2025      need        deliverd**
colinhartlieb	    Masum		        03-09-2025      done        deliverd**
onolyriks	        Masum		        03-09-2025      ----        deliverd
gianmarcosalett     Masum		        03-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        03-09-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    03-09-2025      f-upd       deliverd**      Client server need
sogeoo              Masum		        03-09-2025      ----        deloverd        Client server need
browgod	            Masum       		03-09-2025      done        deliverd
mick140178  	    Masum       		03-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	03-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		03-09-2025	    f-upd        deliverd       Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      03-09-2025      done        24-08-2025
happiitude	        Sazzad		        03-09-2025      done        deliverd        [extention not allow]      
Enzolacoasa         Sazzad           	03-09-2025      ----        ----------
lex     	        Sazzad		        03-09-2025      ----        25-08-2025
pacificfirepro    	Sazzad           	03-09-2025      done        20-08-2025      [date untrack]
afreed17 	        Tanvir		        03-09-2025      ----        deliverd
meister_eckart	    Tanvir		        03-09-2025      ----        02-09-2025      [need to end]
bofranews	        Tanvir       		03-09-2025      ----        deliverd  
ciyeone	            Tanvir       		03-09-2025      done        deliverd        [need to deliver]
aviationinsider  	Tanvir       		03-09-2025      done        07-09-2025
daviga            	Tanvir       		03-09-2025      ----        deliverd
saeed327356	        Rahin		        03-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		03-09-2025      ----        deliverd
norbertellmt  	    Rahin       		03-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		03-09-2025      ----        14-08-2025      extention
Roneysafiani  	    Rahin           	03-09-2025      ----        deliverd
gabipoli    	    Rahin           	03-09-2025      ----        09-09-2025
Zbibi         	    -----           	03-09-2025      ----        ----------
Aviation 3K    	    -----           	03-09-2025      ----        24-07-2025
