


Project		        assigned	        update-date	    update      Delivery

hirecardrive	    Masum       	    01-09-2025      need        deliverd**
colinhartlieb	    Masum		        01-09-2025      done        deliverd**
onolyriks	        Masum		        01-09-2025      ----        deliverd
gianmarcosalett     Masum		        01-09-2025      need        deliverd    Client server need
malikdoc	        Masum		        01-09-2025      ----        deliverd    Client server need
mariamshah	        Masum + Tanvir	    01-09-2025      f-upd       deliverd**  Client server need
sogeoo              Masum		        01-09-2025      ----        deloverd    Client server need
browgod	            Masum       		01-09-2025      ----        deliverd
mick140178  	    Masum       		01-09-2025      done        03-09-2025  [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	01-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		01-09-2025	    f-upd        deliverd    Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      01-09-2025      done        24-08-2025
happiitude	        Sazzad		        01-09-2025      done        deliverd     [extention not allow]      
Enzolacoasa         Sazzad           	01-09-2025      ----        ----------
lex     	        Sazzad		        01-09-2025      ----        25-08-2025
pacificfirepro    	Sazzad           	01-09-2025      done        20-08-2025  [date untrack]
afreed17 	        Tanvir		        01-09-2025      ----        deliverd
meister_eckart	    Tanvir		        01-09-2025      ----        02-09-2025  [need to end]
bofranews	        Tanvir       		01-09-2025      ----        deliverd  
ciyeone	            Tanvir       		01-09-2025      done        deliverd    [need to deliver]
aviationinsider  	Tanvir       		01-09-2025      done        07-09-2025
daviga            	Tanvir       		01-09-2025      ----        deliverd
saeed327356	        Rahin		        01-09-2025      ----        deliverd    Client server need
lalanikhurram	    Rahin       		01-09-2025      ----        deliverd
norbertellmt  	    Rahin       		01-09-2025      ----        deliverd    revision
mikaelteo  	        Rahin       		01-09-2025      ----        14-08-2025  extention
Roneysafiani  	    Rahin           	01-09-2025      ----        deliverd
gabipoli    	    Rahin           	01-09-2025      ----        09-09-2025
Zbibi         	    -----           	01-09-2025      ----        ----------
Aviation 3K    	    -----           	01-09-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    02-09-2025      need        deliverd**
colinhartlieb	    Masum		        02-09-2025      done        deliverd**
onolyriks	        Masum		        02-09-2025      ----        deliverd
gianmarcosalett     Masum		        02-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        02-09-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    02-09-2025      f-upd       deliverd**      Client server need
sogeoo              Masum		        02-09-2025      ----        deloverd        Client server need
browgod	            Masum       		02-09-2025      ----        deliverd
mick140178  	    Masum       		02-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	02-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		02-09-2025	    f-upd        deliverd       Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      02-09-2025      done        24-08-2025
happiitude	        Sazzad		        02-09-2025      done        deliverd        [extention not allow]      
Enzolacoasa         Sazzad           	02-09-2025      ----        ----------
lex     	        Sazzad		        02-09-2025      ----        25-08-2025
pacificfirepro    	Sazzad           	02-09-2025      done        20-08-2025      [date untrack]
afreed17 	        Tanvir		        02-09-2025      ----        deliverd
meister_eckart	    Tanvir		        02-09-2025      ----        02-09-2025      [need to end]
bofranews	        Tanvir       		02-09-2025      ----        deliverd  
ciyeone	            Tanvir       		02-09-2025      done        deliverd        [need to deliver]
aviationinsider  	Tanvir       		02-09-2025      done        07-09-2025
daviga            	Tanvir       		02-09-2025      ----        deliverd
saeed327356	        Rahin		        02-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		02-09-2025      ----        deliverd
norbertellmt  	    Rahin       		02-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		02-09-2025      ----        14-08-2025      extention
Roneysafiani  	    Rahin           	02-09-2025      ----        deliverd
gabipoli    	    Rahin           	02-09-2025      ----        09-09-2025
Zbibi         	    -----           	02-09-2025      ----        ----------
Aviation 3K    	    -----           	02-09-2025      ----        24-07-2025



Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    03-09-2025      need        deliverd**
colinhartlieb	    Masum		        03-09-2025      done        deliverd**
onolyriks	        Masum		        03-09-2025      ----        deliverd
gianmarcosalett     Masum		        03-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        03-09-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    03-09-2025      done       deliverd**      Client server need
sogeoo              Masum		        03-09-2025      ----        deloverd        Client server need
browgod	            Masum       		03-09-2025      done        deliverd
mick140178  	    Masum       		03-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	03-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		03-09-2025	    f-upd        deliverd       Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      03-09-2025      done        24-08-2025
happiitude	        Sazzad		        03-09-2025      done        deliverd        [extention not allow]      
Enzolacoasa         Sazzad           	03-09-2025      ----        ----------
lex     	        Sazzad		        03-09-2025      ----        25-08-2025
pacificfirepro    	Sazzad           	03-09-2025      done        20-08-2025      [date untrack]
afreed17 	        Tanvir		        03-09-2025      ----        deliverd
meister_eckart	    Tanvir		        03-09-2025      ----        02-09-2025      [need to end]
bofranews	        Tanvir       		03-09-2025      ----        deliverd  
ciyeone	            Tanvir       		03-09-2025      done        deliverd        [need to deliver]
aviationinsider  	Tanvir       		03-09-2025      done        07-09-2025
daviga            	Tanvir       		03-09-2025      ----        deliverd
saeed327356	        Rahin		        03-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		03-09-2025      ----        deliverd
norbertellmt  	    Rahin       		03-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		03-09-2025      ----        14-08-2025      extention
Roneysafiani  	    Rahin           	03-09-2025      ----        deliverd
gabipoli    	    Rahin           	03-09-2025      ----        09-09-2025
Zbibi         	    -----           	03-09-2025      ----        ----------
Aviation 3K    	    -----           	03-09-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    04-09-2025      done        deliverd**
colinhartlieb	    Masum		        04-09-2025      done        deliverd**
onolyriks	        Masum		        04-09-2025      ----        deliverd
gianmarcosalett     Masum		        04-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        04-09-2025      done        deliverd        Client server need
mariamshah	        Masum + Tanvir	    04-09-2025      done       deliverd**       Client server need
sogeoo              Masum		        04-09-2025      done        deloverd        Client server need
browgod	            Masum       		04-09-2025      done        deliverd
mick140178  	    Masum + Ridwan 		04-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	04-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		04-09-2025	    done        deliverd        Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      04-09-2025      done        24-08-2025
happiitude	        Sazzad		        04-09-2025      done        deliverd        [extention not allow]      
Enzolacoasa         Sazzad           	04-09-2025      ----        ----------
lex     	        Sazzad		        04-09-2025      done        25-08-2025
pacificfirepro    	Sazzad           	04-09-2025      done        20-08-2025      [date untrack]
afreed17 	        Tanvir		        04-09-2025      ----        deliverd
meister_eckart	    Tanvir		        04-09-2025      ----        02-09-2025      [need to end]
bofranews	        Tanvir       		04-09-2025      ----        deliverd  
ciyeone	            Tanvir       		04-09-2025      ----        deliverd        [need to deliver]
aviationinsider  	Tanvir       		04-09-2025      done        07-09-2025
daviga            	Tanvir       		04-09-2025      ----        deliverd
saeed327356	        Rahin		        04-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		04-09-2025      ----        deliverd
norbertellmt  	    Rahin       		04-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		04-09-2025      ----        14-08-2025      extention
Roneysafiani  	    Rahin           	04-09-2025      ----        deliverd
gabipoli    	    Rahin           	04-09-2025      ----        09-09-2025
peteim3     	    Ridwan + Masum     	04-09-2025      done        08-09-2025      extention
Zbibi         	    -----           	04-09-2025      ----        ----------
Aviation 3K    	    -----           	04-09-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    06-09-2025      ----        deliverd**
colinhartlieb	    Masum		        06-09-2025      done        deliverd**
onolyriks	        Masum		        06-09-2025      ----        deliverd
gianmarcosalett     Masum		        06-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        06-09-2025      ----        deliverd        Client server need
mariamshah	        Masum + Tanvir	    06-09-2025      ----        deliverd**       Client server need
sogeoo              Masum		        06-09-2025      ----        deloverd        Client server need
browgod	            Masum       		06-09-2025      ----        deliverd
mick140178  	    Masum + Ridwan 		06-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
Adel_nazih  	    Masum + Tanvir     	06-09-2025      ----        16-09-2025
dukeautorepair      Masum + Tanvir		06-09-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      06-09-2025      ----        24-08-2025
happiitude	        Sazzad		        06-09-2025      done        deliverd        [extention not allow]      
Enzolacoasa         Sazzad           	06-09-2025      ----        ----------
lex     	        Sazzad		        06-09-2025      ----        deliverd
pacificfirepro    	Sazzad           	06-09-2025      ----        20-08-2025      [date untrack]
afreed17 	        Tanvir		        06-09-2025      ----        deliverd
meister_eckart	    Tanvir		        06-09-2025      ----        25-09-2025      [need to end]
bofranews	        Tanvir       		06-09-2025      ----        deliverd  
ciyeone	            Tanvir       		06-09-2025      ----        deliverd        [need to deliver]
aviationinsider  	Tanvir       		06-09-2025      done        07-09-2025
daviga            	Tanvir       		06-09-2025      ----        deliverd
saeed327356	        Rahin		        06-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		06-09-2025      ----        deliverd
norbertellmt  	    Rahin       		06-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		06-09-2025      ----        14-08-2025      extention[10 sep]
Roneysafiani  	    Rahin           	06-09-2025      ----        deliverd
gabipoli    	    Rahin           	06-09-2025      ----        09-09-2025
peteim3     	    Ridwan + Masum     	06-09-2025      ----        27-09-2025      
saifalqubaisi 	    Ridwan + Masum     	06-09-2025      done        19-09-2025      extention[16 sep]
Zbibi         	    -----           	06-09-2025      ----        ----------
Aviation 3K    	    -----           	06-09-2025      ----        24-07-2025


Project		        assigned	        update-date	    update      Delivery        Note

hirecardrive	    Masum       	    11-09-2025      ----        deliverd**
colinhartlieb	    Masum		        11-09-2025      done        deliverd**
onolyriks	        Masum		        11-09-2025      ----        deliverd
gianmarcosalett=========     Masum		        11-09-2025      need        deliverd        Client server need
malikdoc	        Masum		        11-09-2025      done        deliverd        Client server need
mariamshah	        Masum + Tanvir	    11-09-2025      ----        deliverd**       Client server need
sogeoo              Masum		        11-09-2025      done        deloverd        Client server need
browgod	            Masum       		11-09-2025      ----        deliverd
peteim3     	    Masum              	11-09-2025      ----        27-09-2025      
kalekneale    	    Masum           	11-09-2025      ----        30-09-2025
mick140178  	    Masum + Ridwan 		11-09-2025      done        03-09-2025      [1+3 extend need google and apple login]
dukeautorepair      Masum + Tanvir		11-09-2025	    ----        deliverd        Client server accaseable (domain ache hosting nai)
hatemverymuch  	    Masum + Sazzad      11-09-2025      ----        24-08-2025
happiitude	        Sazzad		        11-09-2025      done        deliverd        [extention not allow]      
Adel_nazih  	    Sazzad           	11-09-2025      ----        16-09-2025
Enzolacoasa         Sazzad           	11-09-2025      ----        ----------
lex     	        Sazzad		        11-09-2025      ----        deliverd
pacificfirepro    	Sazzad           	11-09-2025      ----        20-08-2025      [date untrack]
jorgefranco95 	    Tanvir           	11-09-2025      ----        25-07-2025      extention[23 sep]
afreed17 	        Tanvir		        11-09-2025      ----        deliverd
meister_eckart	    Tanvir		        11-09-2025      ----        25-09-2025      [need to end]
bofranews	        Tanvir       		11-09-2025      ----        deliverd  
ciyeone	            Tanvir       		11-09-2025      ----        deliverd        [need to deliver]
aviationinsider  	Tanvir       		11-09-2025      done        07-09-2025
daviga            	Tanvir       		11-09-2025      ----        deliverd
saeed327356	        Rahin		        11-09-2025      ----        deliverd        Client server need
lalanikhurram	    Rahin       		11-09-2025      ----        deliverd
norbertellmt  	    Rahin       		11-09-2025      ----        deliverd        revision
mikaelteo  	        Rahin       		11-09-2025      ----        09-10-2025      extention[done]
Roneysafiani  	    Rahin           	11-09-2025      ----        deliverd
gabipoli    	    Rahin           	11-09-2025      ----        09-09-2025
saifalqubaisi 	    Ridwan + Masum     	11-09-2025      done        19-09-2025      extention[16 sep]
jencjen             Ridwan + Masum     	11-09-2025      done        30-09-2025      
Zbibi         	    -----           	11-09-2025      ----        ----------
Aviation 3K    	    -----           	11-09-2025      ----        24-07-2025
