

    //Route for Blog Controller
    Route::get('/blog', [BlogController::class, 'index'])->name('blog.index');
    Route::get('/blog/create', [BlogController::class, 'create'])->name('blog.create');
    Route::post('/blog/store', [BlogController::class, 'store'])->name('blog.store');
    Route::get('/blog/show/{id}', [BlogController::class, 'show'])->name('blog.show');
    Route::get('/blog/edit/{id}', [BlogController::class, 'edit'])->name('blog.edit');
    Route::post('/blog/update/{id}', [BlogController::class, 'update'])->name('blog.update');
    Route::get('/blog/status/{id}', [BlogController::class, 'status'])->name('blog.status');
    Route::delete('/blog/destroy/{id}', [BlogController::class, 'destroy'])->name('blog.destroy');


    ----------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------


**************************
index
**************************



@extends('backend.app')

@section('title', 'Blogs')

@push('styles')
    <link href="{{ asset('backend/libs/datatables.net-bs5/css/dataTables.bootstrap5.min.css') }}" rel="stylesheet" />
    <link href="{{ asset('backend/libs/datatables.net-responsive-bs5/css/responsive.bootstrap5.min.css') }}"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
@endpush

@section('content')
    <div class="container-fluid">
        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
            <div class="flex-grow-1">
                <h4 class="fs-18 fw-semibold m-0">Blogs</h4>
            </div>
            <div>
                <a href="{{ route('blog.create') }}" class="btn btn-primary">Create</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <table id="blogTable" class="table table-bordered dt-responsive nowrap">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Category</th>
                                    <th>Title</th>
                                    <th>Image</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 🔹 Modal for image preview -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" id="previewImage" class="img-fluid" alt="Image">
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
    <script src="{{ asset('backend/libs/datatables.net/js/jquery.dataTables.min.js') }}"></script>
    <script src="{{ asset('backend/libs/datatables.net-bs5/js/dataTables.bootstrap5.min.js') }}"></script>
    <script src="{{ asset('backend/libs/datatables.net-responsive/js/dataTables.responsive.min.js') }}"></script>
    <script src="{{ asset('backend/libs/datatables.net-responsive-bs5/js/responsive.bootstrap5.min.js') }}"></script>

    <script>
        $(document).ready(function() {
            var table = $('#blogTable').DataTable({
                processing: true,
                serverSide: true,
                ajax: "{{ route('blog.index') }}",
                columns: [{
                        data: 'DT_RowIndex',
                        name: 'DT_RowIndex',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'category',
                        name: 'category'
                    },
                    {
                        data: 'title',
                        name: 'title'
                    },
                    {
                        data: 'image',
                        name: 'image',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'status',
                        name: 'status',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'action',
                        name: 'action',
                        orderable: false,
                        searchable: false
                    },
                ]
            });

            // 🔹 Status toggle
            $(document).on('change', '.status-toggle', function() {
                let id = $(this).data('id');
                let url = '{{ route('blog.status', ':id') }}'.replace(':id', id);

                $.ajax({
                    type: "GET",
                    url: url,
                    success: function(resp) {
                        table.ajax.reload();
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: resp.message,
                            showConfirmButton: false,
                            timer: 1200
                        });
                    },
                    error: function() {
                        Swal.fire("Oops...", "Something went wrong!", "error");
                    }
                });
            });

            // 🔹 Delete Confirm
            window.deleteBlog = function(id) {
                Swal.fire({
                    title: 'Are you sure?',
                    text: "This blog will be deleted!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, delete'
                }).then((result) => {
                    if (result.isConfirmed) {
                        let url = "{{ route('blog.destroy', ':id') }}".replace(':id', id);
                        $.ajax({
                            url: url,
                            type: 'DELETE',
                            data: {
                                _token: '{{ csrf_token() }}'
                            },
                            success: function(resp) {
                                table.ajax.reload();
                                Swal.fire('Deleted!', resp.message, 'success');
                            },
                            error: function() {
                                Swal.fire('Error!', 'Something went wrong.', 'error');
                            }
                        });
                    }
                });
            }

            // 🔹 Image click preview
            $(document).on('click', '.preview-image', function() {
                var src = $(this).data('src');
                $('#previewImage').attr('src', src);
                var myModal = new bootstrap.Modal(document.getElementById('imageModal'));
                myModal.show();
            });
        });
    </script>
@endpush




    ----------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------


**************************
create
**************************



@extends('backend.app')

@section('title', 'Blog Create')

@push('styles')
    <style>
        .ck-editor__editable[role="textbox"] {
            min-height: 150px;
        }

        .tags-input {
            width: 100%;
        }

        /* Select2 er search input er black border remove */
        .select2-container--default .select2-search--dropdown .select2-search__field {
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
            width: 100% !important;
            padding: 6px 8px;
            border-radius: 4px;
        }

        /* Optional: Focus e ekdom simple blue border */
        .select2-container--default .select2-search--dropdown .select2-search__field:focus {
            border: 1px solid #2563eb !important;
        }
    </style>
@endpush

@section('content')
    <div class="container-fluid">

        <!-- Breadcrumb -->
        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
            <div class="flex-grow-1">
                <h4 class="fs-18 fw-semibold m-0">Blog Create Form</h4>
            </div>
            <div class="text-end">
                <ol class="breadcrumb m-0 py-0">
                    <li class="breadcrumb-item"><a href="{{ route('dashboard') }}">Home</a></li>
                    <li class="breadcrumb-item active"><a href="{{ route('blog.index') }}">Blogs</a></li>
                </ol>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="card">

                    <div class="card-header">
                        <h5 class="card-title mb-0">Create Blog</h5>
                    </div>

                    <div class="card-body">
                        <form method="POST" action="{{ route('blog.store') }}" enctype="multipart/form-data">
                            @csrf

                            <!-- CATEGORY & TAGS FIRST -->
                            <div class="mb-3">
                                <label class="form-label fw-semibold text-gray-700">Category :</label>
                                <select class="form-select category-select @error('category') is-invalid @enderror"
                                    name="category">
                                    <option></option>
                                    @foreach ($categories as $id => $name)
                                        <option value="{{ $id }}">{{ $name }}</option>
                                    @endforeach
                                </select>
                                @error('category')
                                    <div class="text-danger small mt-1">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Tags -->
                            <div class="mb-3">
                                <label class="form-label">Tags (Select or Type New):</label>
                                <select class="form-select tags-input @error('tags') is-invalid @enderror" name="tags[]"
                                    multiple>
                                    @foreach ($tags as $id => $name)
                                        <option value="{{ $id }}"
                                            {{ collect(old('tags'))->contains($id) ? 'selected' : '' }}>
                                            {{ $name }}
                                        </option>
                                    @endforeach

                                    {{-- Old tags jei gulo numeric na, oigulo new input hisebe abar show korbe --}}
                                    @if (old('tags'))
                                        @foreach (old('tags') as $oldTag)
                                            @if (!is_numeric($oldTag))
                                                <option value="{{ $oldTag }}" selected>{{ $oldTag }}</option>
                                            @endif
                                        @endforeach
                                    @endif
                                </select>

                                @error('tags')
                                    <div style="color:red">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Blog Title -->
                            <div class="mb-3">
                                <label for="title" class="form-label">Title :</label>
                                <input type="text" class="form-control @error('title') is-invalid @enderror"
                                    name="title" id="title" placeholder="Blog Title" value="{{ old('title') }}">
                                @error('title')
                                    <div style="color:red">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Description -->
                            <div class="mb-3">
                                <label for="description" class="form-label">Description :</label>
                                <textarea class="form-control @error('description') is-invalid @enderror" name="description" id="description"
                                    placeholder="Description">{{ old('description') }}</textarea>
                                @error('description')
                                    <div style="color:red">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Image -->
                            <div class="mb-3">
                                <label for="image" class="form-label">Blog Image :</label>
                                <input type="file" class="form-control dropify @error('image') is-invalid @enderror"
                                    name="image" id="image">
                                @error('image')
                                    <div style="color:red">{{ $message }}</div>
                                @enderror
                            </div>

                            <!-- Submit Buttons -->
                            <div class="card-footer text-end">
                                <button class="btn btn-primary" type="submit">Create</button>
                                <a href="{{ route('blog.index') }}" class="btn btn-warning">Cancel</a>
                            </div>

                        </form>
                    </div>

                </div>
            </div>
        </div>

    </div>
@endsection

@push('scripts')
    <script>
        ClassicEditor
            .create(document.querySelector('#description'))
            .catch(error => console.error(error));

        $('.dropify').dropify();

        $('.tags-input').select2({
            tags: true,
            tokenSeparators: [','],
            placeholder: "Select or type tags"
        });
    </script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $('.category-select').select2({
            tags: true,
            placeholder: "-- Select or Add Category --",
            allowClear: true
        });

        $('.tags-input').select2({
            tags: true,
            tokenSeparators: [','],
            placeholder: "Select or type tags",
            allowClear: true
        });
    </script>
@endpush






    ----------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------
    ----------------------------------------------------------------------------------------------------------


**************************
edit
**************************

@extends('backend.app')

@section('title', 'Blog Edit Page')

@section('content')
    <div class="container-fluid">

        <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
            <div class="flex-grow-1">
                <h4 class="fs-18 fw-semibold m-0">Blog Update Form</h4>
            </div>

            <div class="text-end">
                <ol class="breadcrumb m-0 py-0">
                    <li class="breadcrumb-item"><a href="{{route('dashboard')}}">Home</a></li>
                    <li class="breadcrumb-item active"><a href="{{route('blog.index')}}">Categories</a></li>
                </ol>
            </div>
        </div>

        <div class="row">


            <div class="col-12">
                <div class="card">

                    <div class="card-header">
                        <h5 class="card-title mb-0">Blog Edit</h5>
                    </div><!-- end card header -->

                    <div class="card-body">
                        <form class="" method="POST" action="{{ route('blog.update', ['id' => $data->id]) }}"
                              enctype="multipart/form-data">
                            @csrf

                            <div class="mb-3">
                                <label for="title" class="form-label">Blog Title :</label>
                                <input type="text"
                                       class="form-control @error('title') is-invalid @enderror"
                                       placeholder="Title" name="title" id="title"
                                       value="{{ $data->title ?? '' }}">
                                @error('title')
                                <div style="color: red">{{$message}}</div>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Description :</label>
                                <textarea
                                    class="form-control @error('description') is-invalid @enderror"
                                    placeholder="Type your description here..." name="description" id="description">{{ $data->description ?? '' }}</textarea>
                                @error('description')
                                <div style="color: red">{{$message}}</div>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <label for="image" class="form-label">Image :</label>
                                <input class="form-control dropify @error('image') is-invalid @enderror"
                                       type="file" data-default-file="{{ asset($data->image ?? "") }}"
                                       name="image">

                                @error('image')
                                <div style="color: red;">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <label for="published_at" class="form-label">Publish Date and Time :</label>
                                <input type="datetime-local" class="form-control @error('published_at') is-invalid @enderror"
                                       name="published_at" id="published_at" value="{{ $data->published_at ?? '' }}">
                                @error('published_at')
                                <div style="color: red;">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="card-footer text-end">
                                <button class="btn btn-primary" type="submit">Update</button>
                                <a href="{{route('blog.edit',['id' => $data->id])}}" class="btn btn-warning">Cancel</a>
                            </div>
                        </form>

                    </div>
                </div>
            </div>


        </div>

    </div> <!-- container-fluid -->
@endsection

@push('scripts')
    <script>
        ClassicEditor
            .create(document.querySelector('#description'), {
                height: '500px'
            })
            .catch(error => {
                console.error(error);
            });
        ClassicEditor
            .create(document.querySelector('#content1'), {
                height: '500px'
            })
            .catch(error => {
                console.error(error);
            });


        $('.dropify').dropify();



        $(document).ready(function() {
            $('.select2').select2();
        });
    </script>
@endpush



