************
Step 1: Database
************



************
Step 2: Sidebar
************


    {{-- <li><a class="{{ Request::routeIs('cms.service-page.section') ? 'active' : ' ' }}"
                href="{{ route('cms.service-page.section') }}">Our Service</a></li> --}}


     <li>
        <a class="{{ Request::routeIs('cms.service-page.section') ? 'active' : '' }}"
        href="{{ route('cms.service-page.section', ['section' => 'ServiceSectionOne']) }}">
            Our Service </a>
    </li>


************
Step 3: Route
************

    Route::controller(ServicePageController::class)->group(function () {
        Route::get('/cms/service-page/{section}', 'serviceSection')->name('cms.service-page.section');
        Route::patch('/cms/service-page/{section}', 'storeServiceSection')->name('cms.service-page.section.update');
    });



************
Step 4: Controller
************


<?php

namespace App\Http\Controllers\Web\Backend\CMS\ServicePage;

use App\Enums\Page;
use App\Enums\Section;
use App\Helpers\Helper;
use App\Http\Controllers\Controller;
use App\Models\CMS;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\File;


class ServicePageController extends Controller
{


    public function serviceSection($section)
    {
        $data = CMS::where('page', Page::ServicePage)->where('section', $section)->first();
        return view('backend.layouts.cms.service-page.service-section', compact('data', 'section'));
    }

    public function storeServiceSection(Request $request)
    {
        $request->validate([
            'title' => 'nullable',
            'description' => 'nullable',
            'image' => 'nullable|image|mimes:jpeg,png,jpg,gif,svg|max:4048',
            'section' => 'required|string',
        ]);

        $section = $request->input('section');
        $data = CMS::where('page', Page::ServicePage)->where('section', $section)->first();

        if ($request->hasFile('image')) {
            if ($data) {
                $oldImagePath = $data->image;
                if ($oldImagePath && File::exists(public_path($oldImagePath))) {
                    File::delete(public_path($oldImagePath));
                }
            }
            $featuredImage = Helper::fileUpload($request->file('image'), 'cms-image' . $section, $request->image);
        } else {
            $featuredImage = $data ? $data->image : null;
        }

        CMS::updateOrCreate(
            ['page' => Page::ServicePage, 'section' => $section],
            ['title' => $request->title, 'description' => $request->description, 'image' => $featuredImage]
        );

        return redirect()->back()->with('notify-success', 'Data Updated Successfully');
    }

}




************
Step 5: Blade
************




@extends('backend.app')

@section('title', 'Service Page')

@push('styles')
    <style>
        .ck-editor__editable[role="textbox"] {
            min-height: 150px;
        }

        select[name="section"] {
            background-color: #f0f4f8;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            font-size: 14px;
            color: #333;
            width: 100%;
        }

        select[name="section"] option {
            padding: 10px;
            font-size: 14px;
        }

        select[name="section"] option:selected {
            background-color: #007bff;
            color: white;
        }

        select[name="section"]:focus {
            outline: none;
            border-color: #007bff;
        }
    </style>
@endpush

@section('content')
    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-sm-6">
                    <h3>{{ ucfirst($section) }} Feature</h3>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('dashboard') }}"><i data-feather="service"></i></a></li>
                        <li class="breadcrumb-item"> Form Layout</li>
                        <li class="breadcrumb-item active">{{ ucfirst($section) }} Feature</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h4>{{ ucfirst($section) }} Feature</h4>
                    </div>
                    <div class="card-body">
                        <form class="theme-form" action="{{ route('cms.service-page.section.update', $section) }}"
                            method="post" enctype="multipart/form-data">
                            @csrf
                            @method('PATCH')

                            <div class="mb-3">
                                <label class="col-form-label pt-0" for="section">Select Section:</label>
                                <select name="section">
                                    <option value="section-one" {{ $section == 'section-one' ? 'selected' : '' }}>Section One</option>
                                    <option value="section-two" {{ $section == 'section-two' ? 'selected' : '' }}>Section Two</option>
                                    <option value="section-three" {{ $section == 'section-three' ? 'selected' : '' }}>Section Three</option>
                                    <option value="section-four" {{ $section == 'section-four' ? 'selected' : '' }}>Section Four</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label pt-0" for="title">Title :</label>
                                <input type="text" class="form-control @error('title') is-invalid @enderror"
                                    placeholder="Title" name="title" value="{{ $data->title ?? '' }}">
                                @error('title')
                                    <div style="color: red;">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label pt-0" for="description">Description :</label>
                                <textarea name="description" id="description" class="form-control @error('description') is-invalid @enderror"
                                    placeholder="Description" cols="30" rows="10">{{ $data->description ?? '' }}</textarea>
                                @error('description')
                                    <div style="color: red;">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="mb-3">
                                <label class="col-form-label pt-0">Image:</label>
                                <input class="form-control dropify @error('image') is-invalid @enderror" type="file"
                                    data-default-file="{{ !empty($data->image) ? asset($data->image) : '' }}"
                                    name="image">
                                @error('image')
                                    <div style="color: red;">{{ $message }}</div>
                                @enderror
                            </div>

                            <div class="card-footer text-end">
                                <button class="btn btn-primary">Submit</button>
                                <a href="{{ route('cms.service-page.section', $section) }}"
                                    class="btn btn-warning">Cancel</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection


@push('scripts')
    <script>
        ClassicEditor
            .create(document.querySelector('#description'), {
                height: '500px'
            })
            .catch(error => {
                console.error(error);
            });
        ClassicEditor
            .create(document.querySelector('#description1'), {
                height: '500px'
            })
            .catch(error => {
                console.error(error);
            });


        $('.dropify').dropify();



        $(document).ready(function() {
            $('.select2').select2();
        });
    </script>
@endpush






