*************************
Database
*************************

    public function up(): void
    {
        Schema::create('useful_templates', function (Blueprint $table) {
            $table->id();
            $table->string('title');
            $table->string('slug')->nullable()->unique();
            $table->string('usefultemplate')->nullable();
            $table->enum('status', ['active', 'inactive'])->default('active');
            $table->timestamps();
            $table->softDeletes();
        });
    }


*************************
Route for web
*************************

     //! Route for UsefulTemplateController
     Route::get('/usefultemplate', [UsefulTemplateController::class, 'index'])->name('usefultemplate.index');
     Route::get('/usefultemplate/create', [UsefulTemplateController::class, 'create'])->name('usefultemplate.create');
     Route::post('/usefultemplate/store', [UsefulTemplateController::class, 'store'])->name('usefultemplate.store');
     Route::get('/usefultemplate/show/{id}', [UsefulTemplateController::class, 'show'])->name('usefultemplate.show');
     Route::get('/usefultemplate/edit/{id}', [UsefulTemplateController::class, 'edit'])->name('usefultemplate.edit');
     Route::post('/usefultemplate/update/{id}', [UsefulTemplateController::class, 'update'])->name('usefultemplate.update');
     Route::get('/usefultemplate/status/{id}', [UsefulTemplateController::class, 'status'])->name('usefultemplate.status');
     Route::delete('/usefultemplate/destroy/{id}', [UsefulTemplateController::class, 'destroy'])->name('usefultemplate.destroy');


*************************
Route for API
*************************

//!! Route for UsefulTemplateController
Route::get('/useful-templates', [UsefulTemplateController::class, 'index']);



*************************
Controller for web
*************************


<?php

namespace App\Http\Controllers\Web\Backend\UsefulTemplate;

use App\Helpers\Helper;
use App\Http\Controllers\Controller;
use App\Models\UsefulTemplate;
use Illuminate\Http\Request;
use Yajra\DataTables\DataTables;

use Illuminate\Support\Str;
use Illuminate\Support\Facades\File;

class UsefulTemplateController extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request)
    {
        $data = UsefulTemplate::latest();
        if ($request->ajax()) {
            return DataTables::of($data)
                ->addIndexColumn()

                ->addColumn('status', function ($data) {
                    $status = '';
                    $status .= '<div class="switch-sm icon-state">';
                    $status .= '<label class="switch">';
                    $status .= '<input onclick="showStatusChangeAlert(' . $data->id . ')" type="checkbox" class="form-check-input" id="customSwitch' . $data->id . '" getAreaid="' . $data->id . '" name="status"';

                    // Check if the status is active
                    if ($data->status == "active") {
                        $status .= ' checked';
                    }

                    $status .= '>';
                    $status .= '<span class="switch-state"></span>'; // This is the visual switch
                    $status .= '</label>';
                    $status .= '</div>';
                    $status .= '</div>';

                    return $status;
                })

                ->addColumn('action', function ($data) {

                    return '<div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                  <a href="' . route('usefultemplate.edit',  $data->id) . '" type="button" class="action edit text-success" title="Edit">
                                  <i class="icon-pencil-alt"></i>
                                  </a>&nbsp;
                                  <a href="#" onclick="showDeleteConfirm(' . $data->id . ')" type="button" class="action delete text-danger" title="Delete">
                                  <i class="icon-trash"></i>
                                </a>
                                </div>';
                })

                ->rawColumns(['status', 'action'])

                ->make(true);
        }


        return view('backend.layouts.usefultemplate.index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create()
    {
        return view('backend.layouts.usefultemplate.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        // Validate incoming data
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'usefultemplate' => 'nullable|mimes:pdf,doc,docx|max:2048',
        ]);

        try {
            // Create new useful template instance
            $usefulTemplate = new UsefulTemplate();
            $usefulTemplate->title = $validated['title'];
            $usefulTemplate->slug = Str::slug($validated['title']);

            // Check if a new file is uploaded
            if ($request->hasFile('usefultemplate')) {
                if ($usefulTemplate->usefultemplate && File::exists(public_path($usefulTemplate->usefultemplate))) {
                    File::delete(public_path($usefulTemplate->usefultemplate));
                }

                // Upload and store new file using Helper
                $usefulTemplate->usefultemplate = Helper::fileUpload($request->file('usefultemplate'), 'useful-templates', $validated['title']);
            }

            $usefulTemplate->save();

            // Redirect or return a response
            return redirect()->route('usefultemplate.index')->with('notify-success', 'Template created successfully!');
        } catch (\Exception $e) {
            // Handle any exception
            return redirect()->route('usefultemplate.index')->with('notify-error', 'Failed to create template. Please try again.');
        }
    }


    /**
     * Display the specified resource.
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id)
    {
        $data = UsefulTemplate::findOrFail($id);
        return view('backend.layouts.usefultemplate.edit', compact('data'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        // Validate incoming data
        $validated = $request->validate([
            'title' => 'required|string|max:255',
            'usefultemplate' => 'nullable|mimes:pdf,doc,docx|max:2048',
        ]);

        try {
            // Find the existing useful template
            $usefulTemplate = UsefulTemplate::findOrFail($id);
            $usefulTemplate->title = $validated['title'];
            $usefulTemplate->slug = Str::slug($validated['title']);

            // Check if a new file is uploaded
            if ($request->hasFile('usefultemplate')) {
                // Delete old file if exists
                if ($usefulTemplate->usefultemplate && File::exists(public_path($usefulTemplate->usefultemplate))) {
                    File::delete(public_path($usefulTemplate->usefultemplate));
                }

                // Upload and store new file using Helper
                $usefulTemplate->usefultemplate = Helper::fileUpload($request->file('usefultemplate'), 'useful-templates', $validated['title']);
            }

            $usefulTemplate->save();

            // Redirect or return a response
            return redirect()->route('usefultemplate.index')->with('notify-success', 'Template updated successfully!');
        } catch (\Exception $e) {
            // Handle any exception
            return redirect()->route('usefultemplate.index')->with('notify-error', 'Failed to update template. Please try again.');
        }
    }


    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        $data = UsefulTemplate::findOrFail($id);

        $data->delete();

        return response()->json([
            'success' => true,
            'message' => 'Deleted successfully.',
        ]);
    }


    /**
     * Update the status of a brandlogo.
     *
     * @param \Illuminate\Http\Request $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function status($id)
    {
        $data = UsefulTemplate::findOrFail($id);

        if ($data->status == 'active') {
            $data->status = 'inactive';
            $data->save();
            return response()->json([
                'success' => false,
                'message' => 'Unpublished Successfully.',
                'data' => $data,
            ]);
        } else {
            $data->status = 'active';
            $data->save();
            return response()->json([
                'success' => true,
                'message' => 'Published Successfully.',
                'data' => $data,
            ]);
        }
    }
}


*************************
Controller for API
*************************



<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Models\UsefulTemplate;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;
use Illuminate\Support\Facades\File;

class UsefulTemplateController extends Controller
{
    //  All files list return
    public function index()
    {
        $templates = UsefulTemplate::select('id', 'title', 'usefultemplate')->get();

        if ($templates->isEmpty()) {
            return response()->json([
                'status'    => false,
                'message'   => 'No templates found',
                'data'      => []
            ], Response::HTTP_NOT_FOUND);
        }

        return response()->json([
            'status'        => true,
            'message'       => 'Templates retrieved successfully',
            'data'          => $templates
        ], Response::HTTP_OK);
    }
}


*************************
Blade for web/ index
*************************


@extends('backend.app')

@section('title', 'Useful Template Information')

@section('content')
    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Useful Template Page</h3>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('dashboard') }}"><i data-feather="home"></i></a></li>
                        <li class="breadcrumb-item">Data Table</li>
                        <li class="breadcrumb-item active">Useful Template Information</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="row">
            <!-- Zero Configuration  Starts-->
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header pb-0">
                        <h4>Useful Template Information</h4>
                    </div>
                    <div class="card-header pb-0" style="display: flex;justify-content: end;">
                        <a href="{{ route('usefultemplate.create') }}" class="btn btn-primary">
                            Create
                        </a>
                    </div>

                    <div class="card-body">

                        <div class="table-responsive theme-scrollbar">
                            <table class="display" id="data-table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Zero Configuration  Ends-->
        </div>
    </div>
    <!-- Container-fluid Ends-->
@endsection

@push('scripts')
    <script>
        $(document).ready(function() {
            $.ajaxSetup({
                headers: {
                    "X-CSRF-TOKEN": $('meta[name="csrf-token"]').attr("content")
                }
            });

            if (!$.fn.DataTable.isDataTable('#data-table')) {
                let dTable = $('#data-table').DataTable({
                    // DataTable options
                    order: [],
                    lengthMenu: [
                        [25, 50, 100, 200, 500, -1],
                        [25, 50, 100, 200, 500, "All"]
                    ],
                    processing: true,
                    responsive: true,
                    serverSide: true,
                    language: {
                        processing: `Loading data...`
                    },
                    pagingType: "full_numbers",
                    dom: "<'row justify-content-between table-topbar'<'col-md-2 col-sm-4 px-0'l><'col-md-2 col-sm-4 px-0'f>>tipr",
                    ajax: {
                        url: "{{ route('usefultemplate.index') }}",
                        type: "GET"
                    },
                    columns: [{
                            data: 'DT_RowIndex',
                            name: 'DT_RowIndex',
                            orderable: false,
                            searchable: false
                        },
                        {
                            data: 'title',
                            name: 'title',
                            orderable: true,
                            searchable: true
                        },
                        {
                            data: 'status',
                            name: 'status',
                            orderable: true,
                            searchable: true
                        },
                        {
                            data: 'action',
                            name: 'action',
                            orderable: false,
                            searchable: false
                        }
                    ]
                });
            }
        });

        //! Status Change Confirm Alert
        function showStatusChangeAlert(id) {
            event.preventDefault();

            Swal.fire({
                title: 'Are you sure?',
                text: 'You want to update the status?',
                icon: 'info',
                showCancelButton: true,
                confirmButtonText: 'Yes',
                cancelButtonText: 'No',
            }).then((result) => {
                if (result.isConfirmed) {
                    statusChange(id);
                }
            });
        }
        // Status Change
        function statusChange(id) {
            let url = '{{ route('usefultemplate.status', ':id') }}';
            $.ajax({
                type: "GET",
                url: url.replace(':id', id),
                success: function(resp) {
                    console.log(resp);
                    // Reloade DataTable
                    $('#data-table').DataTable().ajax.reload();
                    if (resp.success === true) {
                        // show toast message
                        //toastr.success(resp.message);
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: "Published Successfully",
                            showConfirmButton: false,
                            timer: 1500
                        });
                    } else if (resp.errors) {
                        //toastr.error(resp.errors[0]);
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "Something went wrong!",
                            footer: `${resp.errors[0]}`
                        });
                    } else {
                        //toastr.error(resp.message);
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: "Unpublished Successfully",
                            showConfirmButton: false,
                            timer: 1500
                        });
                    }
                },
                error: function(error) {
                    // location.reload();
                }
            });
        }

        //! delete Confirm
        function showDeleteConfirm(id) {
            event.preventDefault();
            Swal.fire({
                title: 'Are you sure you want to delete this record?',
                text: 'If you delete this, it will be gone forever.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!',
            }).then((result) => {
                if (result.isConfirmed) {
                    deleteItem(id);
                }
            });
        }

        //! Delete Button
        function deleteItem(id) {
            let url = '{{ route('usefultemplate.destroy', ':id') }}';
            let csrfToken = '{{ csrf_token() }}';
            $.ajax({
                type: "DELETE",
                url: url.replace(':id', id),
                headers: {
                    'X-CSRF-TOKEN': csrfToken
                },
                success: function(resp) {
                    console.log(resp);
                    // Reloade DataTable
                    $('#data-table').DataTable().ajax.reload();
                    if (resp.success === true) {
                        // show toast message
                        // toastr.success(resp.message);
                        Swal.fire({
                            position: "center",
                            icon: "success",
                            title: "Deleted Successfully",
                            showConfirmButton: false,
                            timer: 1500
                        });

                    } else if (resp.errors) {
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "Something went wrong!",
                            footer: `${resp.errors[0]}`
                        });
                    } else {
                        Swal.fire({
                            icon: "error",
                            title: "Oops...",
                            text: "Something went wrong!",
                            footer: `${resp.message}`
                        });
                        // toastr.error(resp.message);
                    }
                },
                error: function(error) {
                    // location.reload();
                    Swal.fire({
                        icon: "error",
                        title: "Oops...",
                        text: "Something went wrong!",
                    });
                }
            })
        }
    </script>
@endpush



*************************
Blade for web/ create
*************************


@extends('backend.app')

@section('title', 'Useful Template Create')

@push('styles')
    <style>
        .ck-editor__editable[role="textbox"] {
            min-height: 150px;
        }
    </style>
@endpush

@section('content')

    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Useful Template Upload Page</h3>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('usefultemplate.index') }}"><i data-feather="skip-back"></i></a>
                        </li>
                        <li class="breadcrumb-item"><a href="{{ route('dashboard') }}"><i data-feather="home"></i></a></li>
                        <li class="breadcrumb-item">Users</li>
                        <li class="breadcrumb-item active"> Useful Template Create</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="edit-profile">
            <div class="row">
                <div class="col-xl-12 col-lg-7">
                    <form class="card" method="POST" action="{{ route('usefultemplate.store') }}" enctype="multipart/form-data">
                        @csrf
                        <div class="card-header pb-0">
                            <h4 class="card-title mb-0">Useful Template Create</h4>
                            <div class="card-options"><a class="card-options-collapse" href="#"
                                    data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a
                                    class="card-options-remove" href="#" data-bs-toggle="card-remove"><i
                                        class="fe fe-x"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">

                                <!-- Title -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="title" class="form-label f-w-500">Title :</label>
                                        <input type="text" class="form-control @error('title') is-invalid @enderror"
                                            placeholder=" usefultemplate Title" name="title" id="title"
                                            value="{{ old('title') }}">
                                        @error('title')
                                            <div style="color: red">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>


                                <!-- usefultemplate -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="usefultemplate" class="form-label f-w-500">Useful Template :</label>
                                        <input class="form-control dropify @error('usefultemplate') is-invalid @enderror"
                                            type="file" name="usefultemplate">

                                        @error('usefultemplate')
                                            <div style="color: red;">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card-footer text-end">
                            <button class="btn btn-primary" type="submit">Create</button>
                            <a href="{{ route('usefultemplate.index') }}" class="btn btn-warning">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->

@endsection

@push('scripts')
    <script>
        ClassicEditor
            .create(document.querySelector('#content'), {
                height: '500px'
            })
            .catch(error => {
                console.error(error);
            });

        $('.dropify').dropify();

        $(document).ready(function() {
            $('.select2').select2();
        });
    </script>
@endpush



*************************
Blade for web/ edit
*************************


@extends('backend.app')

@section('title', 'Useful Template Edit Page')

@section('content')

    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-sm-6">
                    <h3>Useful Template Edit Page</h3>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="{{ route('usefultemplate.index') }}"><i data-feather="skip-back"></i></a>
                        </li>
                        <li class="breadcrumb-item"><a href="{{ route('dashboard') }}"><i data-feather="home"></i></a></li>
                        <li class="breadcrumb-item">Useful Template</li>
                        <li class="breadcrumb-item active"> Useful Template</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Container-fluid starts-->
    <div class="container-fluid">
        <div class="edit-profile">
            <div class="row">
                <div class="col-xl-12 col-lg-7">
                    <form class="card" method="POST" action="{{ route('usefultemplate.update', ['id' => $data->id]) }}"
                        enctype="multipart/form-data">
                        @csrf
                        <div class="card-header pb-0">
                            <h4 class="card-title mb-0">Useful Template Edit</h4>
                            <div class="card-options">
                                <a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i
                                        class="fe fe-chevron-up"></i></a>
                                <a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i
                                        class="fe fe-x"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">

                                <!-- Title -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="title" class="form-label f-w-500">Title :</label>
                                        <input type="text" class="form-control @error('title') is-invalid @enderror"
                                            placeholder="Useful Template Title" name="title" id="title"
                                            value="{{ $data->title ?? ' ' }}">
                                        @error('title')
                                            <div style="color: red">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                                <!-- Useful Template -->
                                <div class="col-12">
                                    <div class="mb-3">
                                        <label for="usefultemplate" class="form-label f-w-500">Useful Template :</label>
                                        <input class="form-control dropify @error('usefultemplate') is-invalid @enderror"
                                            type="file"
                                            data-default-file="{{ $data->usefultemplate ? asset($data->usefultemplate) : '' }}"
                                            name="usefultemplate">

                                        @error('usefultemplate')
                                            <div style="color: red;">{{ $message }}</div>
                                        @enderror
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="card-footer text-end">
                            <button class="btn btn-primary" type="submit">Update</button>
                            <a href="{{ route('usefultemplate.index') }}" class="btn btn-warning">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Container-fluid Ends-->

@endsection

@push('scripts')
    <script>

        $('.dropify').dropify();

        $(document).ready(function() {
            $('.select2').select2();
        });
    </script>
@endpush




