
Download:
https://www.rainmeter.net/

folder e txt ta save and Information
done....................





[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=20,20,20,220
Padding=10,10,10,10

[Variables]
; Add your projects here
Project1Name=Saifal
Project1End=2025-10-10

Project2Name=Mick12345
Project2End=2025-10-18

Project2Name=mikaelteo
Project2End=2025-11-08

Project2Name=zbibi1
Project2End=2025-10-25

Project2Name=adel_nazih
Project2End=2025-10-15

Project2Name=pacificfirepro
Project2End=2025-10-17

Project2Name=hatemverymuch
Project2End=2025-10-24

Project2Name=aviationinsider
Project2End=2025-10-20

Project3Name=lalanikhurram
Project3End=2025-10-25

Project4Name=solertia33
Project4End=2025-11-06

Project4Name=jorgefranco95
Project4End=2025-10-01

Project4Name=kalkal12345
Project4End=2025-10-16

Project4Name=jencjen 
Project4End=2025-10-16

Project4Name=mufasaanon
Project4End=2025-11-04

Project4Name=moises510
Project4End=2025-10-23

Project4Name=enzolacausa 
Project4End=2025-10-28

Project4Name=mikesworks93
Project4End=2025-11-01

Project4Name=rutland_padel
Project4End=2025-10-30

; Box colors (RGB, can add more)
Color1=0,150,255,200
Color2=0,200,100,200
Color3=255,150,0,200

[MeasureDaysLeft]
Measure=Script
ScriptFile=#CURRENTPATH#DaysLeftDynamic.lua

; ---------- Title ----------
[MeterTitle]
Meter=String
Text= Project Countdown By Sazzad
FontSize=14
FontColor=76,175,80,200
FontWeight=700
X=10
Y=10
AntiAlias=1

; ---------- Project Boxes ----------
[MeterProjects]
Meter=String
MeasureName=MeasureDaysLeft
FontSize=12
FontColor=255,255,255
AntiAlias=1
Text=%1
X=10
Y=40
DynamicVariables=1

FontFace=Consolas
StringStyle=Normal
ClipString=1

; Enable inline formatting
InlinePattern=.* 
InlineSetting=Color
