********
step-1: database
********

********
step-1: Model
********

********
step-1: app/Mail/contactmail
********

********
step-1: blade
********


********
step-1: route API
********

    //!! Route for ContactController with message
    Route::post('/contact-message', [ContactMessageController::class, 'store']);


********
step-2: API Controller
********


<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Mail\ContactFormMail;
use App\Models\Contact;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;

class ContactMessageController extends Controller
{
    public function store(Request $request)
    {
        // Validation
        $request->validate([
            'first_name' => 'required|string|max:255',
            'last_name'  => 'required|string|max:255',
            'email'      => 'required|email',
            'phone'      => 'required|string|max:20',
            'company'    => 'nullable|string|max:255',
            'message'    => 'required|string'
        ]);

        // Create Contact
        $contact = Contact::create([
            'first_name' => $request->first_name,
            'last_name'  => $request->last_name,
            'full_name'  => $request->first_name . ' ' . $request->last_name,
            'email'      => $request->email,
            'phone'      => $request->phone,
            'company'    => $request->company,
            'message'    => $request->message
        ]);

        // Send Email to Admin
        Mail::to('admin@example.com')->send(new ContactFormMail($contact));

        return response()->json([
            'success' => true,
            'message' => 'Message sent successfully!',
            'data'    => $contact
        ], 201);
    }
}


