********
step-1: database
********

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('contacts', function (Blueprint $table) {
            $table->id();
            $table->string('first_name');
            $table->string('last_name');
            $table->string('full_name');
            $table->string('email');
            $table->string('phone');
            $table->string('company');
            $table->text('message');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('contacts');
    }
};


********
step-2: Model
********


<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Contact extends Model
{
    use HasFactory;

    protected $guarded = [];
}




********
step-3: app/Mail/contactmail
********

----->>>> php artisan make:mail ContactMail



<?php

namespace App\Mail;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Mail\Mailable;
use Illuminate\Mail\Mailables\Content;
use Illuminate\Mail\Mailables\Envelope;
use Illuminate\Queue\SerializesModels;

class ContactFormMail extends Mailable
{
    use Queueable, SerializesModels;

    public $data;

    /**
     * Create a new message instance.
     */
    public function __construct( $data)
    {
        $this->data = $data;
    }


    /**
     * Build the message.
     */
    public function build()
    {
        return $this->subject('New Contact Message')
                    ->view('backend.layouts.email-contact.contact-form')
                    ->with('data', $this->data);
    }


    /**
     * Get the message envelope.
     */
    public function envelope(): Envelope
    {
        return new Envelope(
            subject: 'Contact Form Mail',
        );
    }

    /**
     * Get the message content definition.
     */
    // public function content(): Content
    // {
    //     return new Content(
    //         view: 'view.name',
    //     );
    // }

    /**
     * Get the attachments for the message.
     *
     * @return array<int, \Illuminate\Mail\Mailables\Attachment>
     */
    public function attachments(): array
    {
        return [];
    }
}





********
step-4: blade
********


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Form Submission</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid #eeeeee;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            color: #4CAF50;
        }
        .content {
            padding: 20px 0;
        }
        .content h2 {
            margin: 0 0 15px 0;
            font-size: 22px;
            color: #333333;
            border-bottom: 2px solid #4CAF50;
            display: inline-block;
            padding-bottom: 5px;
        }
        .content p {
            margin: 10px 0;
            font-size: 16px;
            color: #555555;
        }
        .content p strong {
            display: inline-block;
            width: 120px;
            color: #333333;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            border-top: 2px solid #eeeeee;
            margin-top: 20px;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
            color: #777777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #4CAF50;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Contact Form Submission</h1>
    </div>
    <div class="content">
        <h2>Contact Details</h2>
        {{-- <p><strong>First Name:</strong> {{ $data['first_name'] }}</p>
        <p><strong>Last Name:</strong> {{ $data['last_name'] }}</p> --}}

        <p><strong>Full Name:</strong> {{ $data['first_name'] }} {{ $data['last_name'] }}</p>
        <p><strong>Email:</strong> {{ $data['email'] }}</p>
        <p><strong>Phone:</strong> {{ $data['phone'] }}</p>
        <p><strong>Company:</strong> {{ $data['company'] }}</p>
        <h2>Message:</h2>
        <p>{{ $data['message'] }}</p>
    </div>
    <div class="footer">
        <p>&copy; {{ date('Y') }} Mathewc23. All rights reserved.</p>
    </div>
</div>
</body>
</html>






********
step-5: route API
********

    //!! Route for ContactController with message
    Route::post('/contact-message', [ContactMessageController::class, 'store']);



********
step-6: API Controller to use
********

<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Mail\ContactFormMail;
use App\Models\Contact;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Mail;

class ContactMessageController extends Controller
{
    public function store(Request $request)
    {
        // Validation
        $request->validate([
            'first_name'        => 'required|string|max:255',
            'last_name'         => 'required|string|max:255',
            'email'             => 'required|email',
            'phone'             => 'required|string|max:20',
            'company'           => 'nullable|string|max:255',
            'message'           => 'required|string'
        ]);

        try {
            // Start Transaction
            DB::beginTransaction();

            // Create Contact
            $contact = Contact::create([
                'first_name'    => $request->first_name,
                'last_name'     => $request->last_name,
                'full_name'     => $request->first_name . ' ' . $request->last_name,
                'email'         => $request->email,
                'phone'         => $request->phone,
                'company'       => $request->company,
                'message'       => $request->message
            ]);

            // Admin Email Set from .env
            $adminEmail = env('ADMIN_EMAIL', 'defaultadmin@example.com');

            // dd($adminEmail);
            // Send Email to Admin
            Mail::to($adminEmail)->send(new ContactFormMail($contact));

            DB::commit();

            return response()->json([
                'success' => true,
                'message' => 'Message sent successfully!',
                'data'    => $contact
            ], 201);
        } catch (\Exception $e) {
            DB::rollBack();

            Log::error('Error in Contact Form Submission: ' . $e->getMessage());

            return response()->json([
                'success' => false,
                'message' => $e->getMessage(),
                'data'    => []
            ], 500);
        }
    }
}




********
step-6: API Controller .ENV Credentials like
********


# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=@kytstore.com






********
step-6: API Controller simple / optional use
********


<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Mail\ContactFormMail;
use App\Models\Contact;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;

class ContactMessageController extends Controller
{
    public function store(Request $request)
    {
        // Validation
        $request->validate([
            'first_name' => 'required|string|max:255',
            'last_name'  => 'required|string|max:255',
            'email'      => 'required|email',
            'phone'      => 'required|string|max:20',
            'company'    => 'nullable|string|max:255',
            'message'    => 'required|string'
        ]);

        // Create Contact
        $contact = Contact::create([
            'first_name' => $request->first_name,
            'last_name'  => $request->last_name,
            'full_name'  => $request->first_name . ' ' . $request->last_name,
            'email'      => $request->email,
            'phone'      => $request->phone,
            'company'    => $request->company,
            'message'    => $request->message
        ]);

        // Send Email to Admin
        Mail::to('admin@example.com')->send(new ContactFormMail($contact));

        return response()->json([
            'success' => true,
            'message' => 'Message sent successfully!',
            'data'    => $contact
        ], 201);
    }
}




********
step-7: Web Controller to send message
********


<?php

namespace App\Http\Controllers\Web\Backend\EmailContact;

use App\Http\Controllers\Controller;
use App\Mail\ContactFormMail;
use App\Models\Contact;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Mail;

class EmailContactController extends Controller
{
    public function index()
    {
        return view('backend.layouts.email-contact.contact-form');
    }

    public function send(Request $request)
    {
        // Validate data
        $data = $request->validate([
            'first_name' => 'required|string|max:255',
            'last_name' => 'required|string|max:255',
            'email' => 'required|email|max:255',
            'phone' => 'required|string|max:255',
            'company' => 'required|string|max:255',
            'message' => 'required|string',
        ]);


        // Full Name Generate Kora
        $data['full_name'] = $data['first_name'] . ' ' . $data['last_name'];


        // Store data in database
        $contact = Contact::create($data);

        // Send email
        Mail::to('admin@gmail.com')->send(new ContactFormMail($data));

        return redirect()->back()->with('t-success', 'Your message has been sent successfully!');
    }
}


