

composer create-project Laravel/Laravel example-app

.env

composer require Laravel/breeze --dev

php artisan breeze:install

php artisan migrate
npm install
npm run dev



php artisan install:broadcasting
(yes) (yes)
[show .env , config/reverb.php, brodcasting.php, resourse/js/echo.js] 


php artisan make:model Message -m
php artisan migrate

Schema::create('messages', function (Blueprint $table) {
            $table->id();
            $table->foreignId('sender_id');
            $table->foreignId('receiver_id');
            $table->text('text');
            $table->timestamps();
        });



//! Model
class Message extends Model
{
    use HasFactory;

    protected $fillable = ['sender_id', 'receiver_id', 'text' ];

    public function sender()
    {
        return $this->belongsTo(User::class, 'sender_id');
    }

    public function receiver()
    {
        return $this->belongsTo(User::class, 'receiver_id');
    }
}



//! Create route in web.php under auth group function....
    Route::get('/dashboard', [DashboardController::class, 'index'])->name('dashboard');
    Route::get('/chat', [ChatController::class, 'show'])->name('chat');
    Route::get('/messages/{user}', [ChatController::class, 'getMessages']);
    Route::post('/messages/{user}', [ChatController::class, 'sendMessage']);


//! ChatController
class ChatController extends Controller
{
    
    /**     
     * - show: show the chat view
     * - getMessages: get the messages for the given user
     * - sendMessage: send a message to the given user
     */
    public function show(User $user)
    {
        return view('chat', compact('user'));
    }


    
    /**
     * get the messages for the given user
     */
    public function getMessages(User $user)
    {
        return Message::query()
            ->where(function ($query) use ($user) {
                $query->where('sender_id', auth()->id())
                    ->where('receiver_id', $user->id);                
            })
            ->orWhere(function ($query) use ($user) {
                $query->where('sender_id', $user->id)
                    ->where('receiver_id', auth()->id());
            })
            ->with(['sender', 'receiver'])
            ->orderBy('created_at', 'asc')
            ->get();
    }

    
    /**
     * send a message to the given user
     */
    public function sendMessage(User $user)
    {
        $message = Message::create([
            'sender_id' => auth()->id(),
            'receiver_id' => $user->id,
            'text' => request('message'),
        ]);

        broadcast(new MessageSend($message));

        return response()->json($message);

    }


}




//! Now create event & channel

php artisan make:event EventName
app/Events/MessageSend.php

class MessageSend implements ShouldBroadcastNow
{
    use Dispatchable, InteractsWithSockets, SerializesModels;

    /**
     * Create a new event instance.
     */
    public function __construct(public Message $message)
    {
        //
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array<int, \Illuminate\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            // new PrivateChannel('chat.'. $this->message->receiver_id),
            new PrivateChannel("chat.{$this->message->receiver_id}"),
        ];
    }
}



//! Channels.php

use Illuminate\Support\Facades\Broadcast;

Broadcast::channel('App.Models.User.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});


Broadcast::channel('chat.{id}', function ($user, $id) {
    return (int) $user->id === (int) $id;
});


Broadcast::channel('presense.{id}', function ($user) {
    return [
        'id' => $user->id,
        'name' => $user->name,
    ];
});

**************** than install vue.js *****************


npm install vue@latest
npm install --save-dev @vitejs/plugin-vue


vite.config.js

import { defineConfig } from 'vite';
import laravel from 'laravel-vite-plugin';
import vue from '@vitejs/plugin-vue';


export default defineConfig({
    plugins: [
        laravel({
            input: ['resources/css/app.css', 'resources/js/app.js'],
            refresh: true,
        }),

        vue({
            template: {
                transformAssetUrls: {
                    base: null,
                    includeAbsolute: false,
                },
            },
        }),        
    ],
    resolve: {
        alias: {
            vue: 'vue/dist/vue.esm-bundler.js',
        },
        
    }
    
});



view/dashboard.php

<x-app-layout>
    <x-slot name="header">
        <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
            {{ __('Dashboard') }}
        </h2>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 dark:text-gray-100">
                    {{ __("You're logged in!") }}
                </div>
            </div>
        </div>
        
        <div class="bg-white  overflow-hidden shadow-sm sm:rounded-lg mt-4">
            <div class="p-6 text-gray-900 dark:text-gray-100">
                <div class="grid grid-cols-2 gap-4 lg:grid-cols-3">
                    @foreach ($users as $user)
                        <a href="{{ route('chat', $user->id) }}"
                            class="bg-gray-200 p-4 rounded-lg shadow-md block hover:bg-gray-200">
                            <h3 class="text-lg text-gray-900 font-semibold mb-2">{{ $user->name }}</h3>
                            <p class="text-sm text-gray-600">{{ $user->email }}</p>
                        </a>
                    @endforeach
                </div>
            </div>
        </div>        

    </div>
</x-app-layout>


//! Create 
resources/js/components/ChatComponent.vue

<template>
    <div>
        <h1>Chat</h1>
    </div>
</template>


//! add something..

resources/js/app.js

import './bootstrap';

import Alpine from 'alpinejs';

window.Alpine = Alpine;

Alpine.start();

import{ createApp } from 'vue';
import ChatComponent from './components/ChatComponent.vue';

const app = createApp({});

app.component('chat-component', ChatComponent);
app.mount('#app');










